{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V_57orNKcao93S554GCCY",
      "type": "rectangle",
      "x": 446,
      "y": 225,
      "width": 299,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1531390168,
      "version": 38,
      "versionNonce": 453329368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141517744,
      "link": null,
      "locked": false
    },
    {
      "id": "xoX3zYG0pHdTLgcZJFjwh",
      "type": "freedraw",
      "x": 513,
      "y": 238,
      "width": 264,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284111528,
      "version": 80,
      "versionNonce": 1450168792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141545449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -11,
          -2
        ],
        [
          -16,
          -2
        ],
        [
          -24,
          -2
        ],
        [
          -26,
          -2
        ],
        [
          -31,
          -2
        ],
        [
          -46,
          -2
        ],
        [
          -49,
          -1
        ],
        [
          -49,
          0
        ],
        [
          -49,
          2
        ],
        [
          -52,
          7
        ],
        [
          -52,
          8
        ],
        [
          -52,
          13
        ],
        [
          -52,
          20
        ],
        [
          -52,
          28
        ],
        [
          -52,
          32
        ],
        [
          -53,
          34
        ],
        [
          -51,
          42
        ],
        [
          -50,
          46
        ],
        [
          -50,
          49
        ],
        [
          -49,
          55
        ],
        [
          -46,
          59
        ],
        [
          -44,
          61
        ],
        [
          -40,
          64
        ],
        [
          -35,
          66
        ],
        [
          -28,
          67
        ],
        [
          -9,
          68
        ],
        [
          4,
          68
        ],
        [
          14,
          68
        ],
        [
          41,
          68
        ],
        [
          60,
          68
        ],
        [
          68,
          68
        ],
        [
          83,
          68
        ],
        [
          94,
          68
        ],
        [
          118,
          68
        ],
        [
          134,
          68
        ],
        [
          171,
          69
        ],
        [
          184,
          69
        ],
        [
          195,
          69
        ],
        [
          196,
          69
        ],
        [
          198,
          67
        ],
        [
          208,
          66
        ],
        [
          210,
          66
        ],
        [
          210,
          65
        ],
        [
          210,
          62
        ],
        [
          209,
          55
        ],
        [
          209,
          51
        ],
        [
          209,
          44
        ],
        [
          209,
          37
        ],
        [
          210,
          27
        ],
        [
          211,
          20
        ],
        [
          211,
          12
        ],
        [
          211,
          10
        ],
        [
          209,
          4
        ],
        [
          203,
          0
        ],
        [
          199,
          0
        ],
        [
          190,
          0
        ],
        [
          184,
          0
        ],
        [
          174,
          0
        ],
        [
          164,
          0
        ],
        [
          144,
          0
        ],
        [
          133,
          0
        ],
        [
          132,
          0
        ],
        [
          123,
          0
        ],
        [
          102,
          1
        ],
        [
          91,
          1
        ],
        [
          75,
          1
        ],
        [
          58,
          1
        ],
        [
          47,
          1
        ],
        [
          39,
          1
        ],
        [
          34,
          1
        ],
        [
          27,
          1
        ],
        [
          13,
          1
        ],
        [
          2,
          1
        ],
        [
          -13,
          1
        ],
        [
          -14,
          1
        ],
        [
          -14,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14,
        1
      ]
    },
    {
      "id": "y85feypWqrvpI7iiOUs3j",
      "type": "text",
      "x": 538,
      "y": 262,
      "width": 71.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357357736,
      "version": 8,
      "versionNonce": 1835106008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141553482,
      "link": null,
      "locked": false,
      "text": "MBR - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MBR - ",
      "lineHeight": 1.25
    },
    {
      "id": "_wF1fr-97aArP8lvPcIzU",
      "type": "rectangle",
      "x": 463,
      "y": 322,
      "width": 258,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1795270872,
      "version": 28,
      "versionNonce": 767747240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2srzPQ7l_iXnxxijQmNU"
        }
      ],
      "updated": 1709141570799,
      "link": null,
      "locked": false
    },
    {
      "id": "X2srzPQ7l_iXnxxijQmNU",
      "type": "text",
      "x": 563.3300247192383,
      "y": 345,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211645656,
      "version": 7,
      "versionNonce": 1450848680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141572951,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_wF1fr-97aArP8lvPcIzU",
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "XKbD5mUtvL4Ke-tOrBEv2",
      "type": "rectangle",
      "x": 467,
      "y": 405,
      "width": 247,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 822601640,
      "version": 15,
      "versionNonce": 260379096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRUaf_wra_UduiOSLbh3n"
        }
      ],
      "updated": 1709141579270,
      "link": null,
      "locked": false
    },
    {
      "id": "aRUaf_wra_UduiOSLbh3n",
      "type": "text",
      "x": 549.4100494384766,
      "y": 498,
      "width": 82.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630760104,
      "version": 8,
      "versionNonce": 645118424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141581949,
      "link": null,
      "locked": false,
      "text": "Garbage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XKbD5mUtvL4Ke-tOrBEv2",
      "originalText": "Garbage",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}