{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QnYZOo5mvoHlSdU9AZIdF",
      "type": "rectangle",
      "x": 444,
      "y": 73,
      "width": 218,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171871113,
      "version": 99,
      "versionNonce": 673710023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAl5h_6IOu-OAzFvY2ZiA"
        },
        {
          "id": "e-ii0pGff7MwsPSa6TmVH",
          "type": "arrow"
        }
      ],
      "updated": 1707862730776,
      "link": null,
      "locked": false
    },
    {
      "id": "iAl5h_6IOu-OAzFvY2ZiA",
      "type": "text",
      "x": 472.6200942993164,
      "y": 95,
      "width": 160.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832885385,
      "version": 64,
      "versionNonce": 1311638569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "text": "Source Code file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QnYZOo5mvoHlSdU9AZIdF",
      "originalText": "Source Code file",
      "lineHeight": 1.25
    },
    {
      "id": "omlort9-x-e-rOo0plWjC",
      "type": "rectangle",
      "x": 370,
      "y": 318,
      "width": 360,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579463017,
      "version": 78,
      "versionNonce": 537761545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGzU3-PiS8zZzcWFqtIEM"
        },
        {
          "id": "e-ii0pGff7MwsPSa6TmVH",
          "type": "arrow"
        }
      ],
      "updated": 1707862730776,
      "link": null,
      "locked": false
    },
    {
      "id": "MGzU3-PiS8zZzcWFqtIEM",
      "type": "text",
      "x": 512.1700439453125,
      "y": 357,
      "width": 75.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656583975,
      "version": 51,
      "versionNonce": 1652685319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "omlort9-x-e-rOo0plWjC",
      "originalText": "Compiler",
      "lineHeight": 1.25
    },
    {
      "id": "k17w12bN0Dj7iM9vDDOqs",
      "type": "rectangle",
      "x": 368,
      "y": 606,
      "width": 359.99999999999994,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44934633,
      "version": 124,
      "versionNonce": 1080238375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEu8iuRa5P82LUzy38waP"
        },
        {
          "id": "2JuzGEaaj4ZyktP00nfnE",
          "type": "arrow"
        },
        {
          "id": "3rwwXRn1FGZz9KcCoMFMF",
          "type": "arrow"
        }
      ],
      "updated": 1707862730776,
      "link": null,
      "locked": false
    },
    {
      "id": "nEu8iuRa5P82LUzy38waP",
      "type": "text",
      "x": 401.920166015625,
      "y": 621,
      "width": 292.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476931753,
      "version": 95,
      "versionNonce": 1136142537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "text": "Assembler (eg x86 Assembler)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k17w12bN0Dj7iM9vDDOqs",
      "originalText": "Assembler (eg x86 Assembler)",
      "lineHeight": 1.25
    },
    {
      "id": "CaQd-hfcQvYud0BY4Nhev",
      "type": "rectangle",
      "x": 486,
      "y": 793,
      "width": 143,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331720007,
      "version": 99,
      "versionNonce": 299000903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3rwwXRn1FGZz9KcCoMFMF",
          "type": "arrow"
        }
      ],
      "updated": 1707862730776,
      "link": null,
      "locked": false
    },
    {
      "id": "XjdLTXrwLKCXtQwmSkBkk",
      "type": "text",
      "x": 643,
      "y": 861,
      "width": 261.5596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614634087,
      "version": 96,
      "versionNonce": 1982474153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "text": "Object file that follows \na certain ABI definition.  \neg eabi or system V abi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Object file that follows \na certain ABI definition.  \neg eabi or system V abi",
      "lineHeight": 1.25
    },
    {
      "id": "e-ii0pGff7MwsPSa6TmVH",
      "type": "arrow",
      "x": 551,
      "y": 142,
      "width": 1,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983317353,
      "version": 173,
      "versionNonce": 1991000935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plWPK6utcntBcg3JgwEk0"
        }
      ],
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QnYZOo5mvoHlSdU9AZIdF",
        "focus": 0.020120882283680887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "omlort9-x-e-rOo0plWjC",
        "focus": 0.012756921224030554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plWPK6utcntBcg3JgwEk0",
      "type": "text",
      "x": 461.34010314941406,
      "y": 204.5,
      "width": 180.31979370117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509884681,
      "version": 37,
      "versionNonce": 1270434441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "text": "gets consumed by \ncompiler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "e-ii0pGff7MwsPSa6TmVH",
      "originalText": "gets consumed by compiler",
      "lineHeight": 1.25
    },
    {
      "id": "2JuzGEaaj4ZyktP00nfnE",
      "type": "arrow",
      "x": 545,
      "y": 419,
      "width": 3.234716553233511,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289877161,
      "version": 105,
      "versionNonce": 1597849223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGnzgmA_TFV1GVvCo1h0Q"
        }
      ],
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.234716553233511,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k17w12bN0Dj7iM9vDDOqs",
        "focus": 0.004046795673607536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bGnzgmA_TFV1GVvCo1h0Q",
      "type": "text",
      "x": 440.47013092041016,
      "y": 475.5,
      "width": 214.0597381591797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742241065,
      "version": 71,
      "versionNonce": 757141865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "text": "Produces specific \nassembly file eg x86 \nasm file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "2JuzGEaaj4ZyktP00nfnE",
      "originalText": "Produces specific assembly file eg x86 asm file",
      "lineHeight": 1.25
    },
    {
      "id": "3rwwXRn1FGZz9KcCoMFMF",
      "type": "arrow",
      "x": 549.5493448392384,
      "y": 662,
      "width": 2.2925805965776362,
      "height": 118.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395195977,
      "version": 184,
      "versionNonce": 1605172297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862730776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2925805965776362,
          118.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k17w12bN0Dj7iM9vDDOqs",
        "focus": -0.005555555555555557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CaQd-hfcQvYud0BY4Nhev",
        "focus": -0.04895104895104895,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}