{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1043559340,
      "isDeleted": false,
      "id": "QnYZOo5mvoHlSdU9AZIdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 69,
      "seed": 171871113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iAl5h_6IOu-OAzFvY2ZiA"
        },
        {
          "id": "e-ii0pGff7MwsPSa6TmVH",
          "type": "arrow"
        }
      ],
      "updated": 1712095549274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 128970004,
      "isDeleted": false,
      "id": "iAl5h_6IOu-OAzFvY2ZiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6200942993164,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.7598114013672,
      "height": 25,
      "seed": 1832885385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712095549274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Code file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnYZOo5mvoHlSdU9AZIdF",
      "originalText": "Source Code file",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2103451180,
      "isDeleted": false,
      "id": "omlort9-x-e-rOo0plWjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 103,
      "seed": 1579463017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MGzU3-PiS8zZzcWFqtIEM"
        },
        {
          "id": "e-ii0pGff7MwsPSa6TmVH",
          "type": "arrow"
        }
      ],
      "updated": 1712095549274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 517548692,
      "isDeleted": false,
      "id": "MGzU3-PiS8zZzcWFqtIEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1700439453125,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.659912109375,
      "height": 25,
      "seed": 1656583975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712095549274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omlort9-x-e-rOo0plWjC",
      "originalText": "Compiler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 915634348,
      "isDeleted": false,
      "id": "k17w12bN0Dj7iM9vDDOqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.99999999999994,
      "height": 55,
      "seed": 44934633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nEu8iuRa5P82LUzy38waP"
        },
        {
          "id": "2JuzGEaaj4ZyktP00nfnE",
          "type": "arrow"
        },
        {
          "id": "3rwwXRn1FGZz9KcCoMFMF",
          "type": "arrow"
        }
      ],
      "updated": 1712095549274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1224652820,
      "isDeleted": false,
      "id": "nEu8iuRa5P82LUzy38waP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.920166015625,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.15966796875,
      "height": 25,
      "seed": 1476931753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712095549274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assembler (eg x86 Assembler)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k17w12bN0Dj7iM9vDDOqs",
      "originalText": "Assembler (eg x86 Assembler)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1590572820,
      "isDeleted": false,
      "id": "CaQd-hfcQvYud0BY4Nhev",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143,
      "height": 187,
      "seed": 1331720007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3rwwXRn1FGZz9KcCoMFMF",
          "type": "arrow"
        }
      ],
      "updated": 1712095587119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 603424276,
      "isDeleted": false,
      "id": "XjdLTXrwLKCXtQwmSkBkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.5596923828125,
      "height": 75,
      "seed": 614634087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712095605669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object file that follows \na certain ABI definition.  \neg eabi or system V abi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object file that follows \na certain ABI definition.  \neg eabi or system V abi",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1081490860,
      "isDeleted": false,
      "id": "e-ii0pGff7MwsPSa6TmVH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1,
      "height": 175,
      "seed": 983317353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "plWPK6utcntBcg3JgwEk0"
        }
      ],
      "updated": 1712095549275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnYZOo5mvoHlSdU9AZIdF",
        "focus": 0.020120882283680887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "omlort9-x-e-rOo0plWjC",
        "focus": 0.012756921224030554,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          175
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1465303828,
      "isDeleted": false,
      "id": "plWPK6utcntBcg3JgwEk0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.34010314941406,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.31979370117188,
      "height": 50,
      "seed": 509884681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712095549275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gets consumed by \ncompiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-ii0pGff7MwsPSa6TmVH",
      "originalText": "gets consumed by compiler",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 12167212,
      "isDeleted": false,
      "id": "2JuzGEaaj4ZyktP00nfnE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.234716553233511,
      "height": 186,
      "seed": 289877161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bGnzgmA_TFV1GVvCo1h0Q"
        }
      ],
      "updated": 1712095549275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k17w12bN0Dj7iM9vDDOqs",
        "focus": 0.004046795673607536,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.234716553233511,
          186
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1060454548,
      "isDeleted": false,
      "id": "bGnzgmA_TFV1GVvCo1h0Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.47013092041016,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.0597381591797,
      "height": 75,
      "seed": 742241065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712095549275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produces specific \nassembly file eg x86 \nasm file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JuzGEaaj4ZyktP00nfnE",
      "originalText": "Produces specific assembly file eg x86 asm file",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1888649748,
      "isDeleted": false,
      "id": "3rwwXRn1FGZz9KcCoMFMF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.627878223836,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.6906783424850573,
      "height": 177.00000000000023,
      "seed": 395195977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T30izWnvnQKA-Kn8F6M6E"
        }
      ],
      "updated": 1712095587120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k17w12bN0Dj7iM9vDDOqs",
        "focus": -0.07092054120721707,
        "gap": 10
      },
      "endBinding": {
        "elementId": "CaQd-hfcQvYud0BY4Nhev",
        "focus": 0.11210962644708032,
        "gap": 3.9999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6906783424850573,
          177.00000000000023
        ]
      ]
    },
    {
      "id": "T30izWnvnQKA-Kn8F6M6E",
      "type": "text",
      "x": 463.06793373364644,
      "y": 712.0000000000001,
      "width": 196.01979064941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292242580,
      "version": 61,
      "versionNonce": 171046188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712095582772,
      "link": null,
      "locked": false,
      "text": "Assembler converts \nthe assembly code \ninto machine code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "3rwwXRn1FGZz9KcCoMFMF",
      "originalText": "Assembler converts the assembly code into machine code",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}