{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 306927966,
      "isDeleted": false,
      "id": "nxzjlMhDHb1xo6kJAZJo4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.47015380859375,
      "y": -221.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218,
      "height": 69,
      "seed": 946679746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1Hb1RtQXbYApLe8dth2h"
        },
        {
          "id": "w3GHLVmj2mjvK5mdjVpCd",
          "type": "arrow"
        }
      ],
      "updated": 1707863535879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 230159234,
      "isDeleted": false,
      "id": "Z1Hb1RtQXbYApLe8dth2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.53025817871094,
      "y": -199.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.87979125976562,
      "height": 25,
      "seed": 1886775170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Code file A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxzjlMhDHb1xo6kJAZJo4",
      "originalText": "Source Code file A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1083473310,
      "isDeleted": false,
      "id": "4xbwD6NQQ-omNTn-9WEn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.72015380859375,
      "y": 19.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 103,
      "seed": 1578215234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MBkSm3XT7s26LC1jjAP0b"
        },
        {
          "id": "w3GHLVmj2mjvK5mdjVpCd",
          "type": "arrow"
        },
        {
          "id": "isnDWfODySOWwqbRebcWi",
          "type": "arrow"
        },
        {
          "id": "-Lx5yWEblYtypc-vRbSXV",
          "type": "arrow"
        },
        {
          "id": "zX7yQ76bU1_8Cj8oz98OD",
          "type": "arrow"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 523383618,
      "isDeleted": false,
      "id": "MBkSm3XT7s26LC1jjAP0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.22022247314453,
      "y": 58.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99986267089844,
      "height": 25,
      "seed": 1772056322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x86 Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xbwD6NQQ-omNTn-9WEn5",
      "originalText": "x86 Compiler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1252989406,
      "isDeleted": false,
      "id": "WX_63AIn-d0simrUcRjdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.47015380859375,
      "y": 313.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.99999999999994,
      "height": 55,
      "seed": 396246722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6bzN2gJDW4fDHPgAKV8qw"
        },
        {
          "id": "GaMoiCfFs1JYmD--MQcd6",
          "type": "arrow"
        },
        {
          "id": "-Lx5yWEblYtypc-vRbSXV",
          "type": "arrow"
        },
        {
          "id": "zX7yQ76bU1_8Cj8oz98OD",
          "type": "arrow"
        },
        {
          "id": "ZFY-1RdsqCLp263315bzR",
          "type": "arrow"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1322154754,
      "isDeleted": false,
      "id": "6bzN2gJDW4fDHPgAKV8qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.33441162109375,
      "y": 328.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.271484375,
      "height": 25,
      "seed": 78452354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assembler (eg x86 Assembler)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX_63AIn-d0simrUcRjdj",
      "originalText": "Assembler (eg x86 Assembler)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 665595422,
      "isDeleted": false,
      "id": "j1D7Df5QiYckas_KtwMA3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.47015380859375,
      "y": 503.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143,
      "height": 174.49999999999997,
      "seed": 1636496962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GaMoiCfFs1JYmD--MQcd6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eXagsmq-Al069Mxs4_3sH"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false
    },
    {
      "id": "eXagsmq-Al069Mxs4_3sH",
      "type": "text",
      "x": 220.6202163696289,
      "y": 578,
      "width": 128.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617448962,
      "version": 40,
      "versionNonce": 453757634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "text": "Object File A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j1D7Df5QiYckas_KtwMA3",
      "originalText": "Object File A",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1518936706,
      "isDeleted": false,
      "id": "w3GHLVmj2mjvK5mdjVpCd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5092969441548,
      "y": -151.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.63946573498663,
      "height": 170.25,
      "seed": 2052050370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dXE9N-AaC3XYq8RV62vcZ"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxzjlMhDHb1xo6kJAZJo4",
        "focus": 0.020120882283680887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4xbwD6NQQ-omNTn-9WEn5",
        "focus": 0.012756921224030554,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.63946573498663,
          170.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1207025310,
      "isDeleted": false,
      "id": "dXE9N-AaC3XYq8RV62vcZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.52288818359375,
      "y": -81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.31979370117188,
      "height": 50,
      "seed": 1481950594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gets consumed by \ncompiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3GHLVmj2mjvK5mdjVpCd",
      "originalText": "gets consumed by compiler",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 939885122,
      "isDeleted": false,
      "id": "-Lx5yWEblYtypc-vRbSXV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8207766063915,
      "y": 126.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.75597479250672,
      "height": 181,
      "seed": 1650771266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HjGPEo777ug8hHuX0AbA-"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4xbwD6NQQ-omNTn-9WEn5",
        "focus": 0.5918721499758334,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "WX_63AIn-d0simrUcRjdj",
        "focus": -0.5650462635286443,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.75597479250672,
          181
        ]
      ]
    },
    {
      "id": "HjGPEo777ug8hHuX0AbA-",
      "type": "text",
      "x": 247.29259783960504,
      "y": 201.625,
      "width": 142.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106627522,
      "version": 22,
      "versionNonce": 1455176414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "text": "File A asm file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Lx5yWEblYtypc-vRbSXV",
      "originalText": "File A asm file",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1466773278,
      "isDeleted": false,
      "id": "GaMoiCfFs1JYmD--MQcd6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6408927124546,
      "y": 382.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.223957891462703,
      "height": 111.75,
      "seed": 1547820226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WX_63AIn-d0simrUcRjdj",
        "focus": 0.5905093286142222,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "j1D7Df5QiYckas_KtwMA3",
        "focus": -0.19786451121195922,
        "gap": 9.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.223957891462703,
          111.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 77027778,
      "isDeleted": false,
      "id": "c4yoLVzd5LZIWi9h3f5_7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -217.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218,
      "height": 69,
      "seed": 583540418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bDFc9i9gu9ZYjf2T0xrVx"
        },
        {
          "id": "isnDWfODySOWwqbRebcWi",
          "type": "arrow"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 913677150,
      "isDeleted": false,
      "id": "bDFc9i9gu9ZYjf2T0xrVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.35010528564453,
      "y": -195.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.29978942871094,
      "height": 25,
      "seed": 1335555714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Code file B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4yoLVzd5LZIWi9h3f5_7",
      "originalText": "Source Code file B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "isnDWfODySOWwqbRebcWi",
      "type": "arrow",
      "x": 571.7945203458738,
      "y": -142,
      "width": 98.77320656077063,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833342238,
      "version": 107,
      "versionNonce": 1238028674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.77320656077063,
          156.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4yoLVzd5LZIWi9h3f5_7",
        "focus": -0.06706208458764268,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "4xbwD6NQQ-omNTn-9WEn5",
        "focus": 0.06316807586263767,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zX7yQ76bU1_8Cj8oz98OD",
      "type": "arrow",
      "x": 486.5,
      "y": 125.5,
      "width": 5,
      "height": 182.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567249310,
      "version": 89,
      "versionNonce": 707166110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gp17H-3pLpCgM4S8imLLG"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          182.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xbwD6NQQ-omNTn-9WEn5",
        "focus": -0.33783347972307304,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WX_63AIn-d0simrUcRjdj",
        "focus": 0.31501923243445673,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gp17H-3pLpCgM4S8imLLG",
      "type": "text",
      "x": 418.0000915527344,
      "y": 204.25,
      "width": 141.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472776898,
      "version": 22,
      "versionNonce": 1362710850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "text": "file B asm file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zX7yQ76bU1_8Cj8oz98OD",
      "originalText": "file B asm file",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1991302110,
      "isDeleted": false,
      "id": "8AH0Gg-UcVttKNW7DwnsJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.75,
      "y": 498.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143,
      "height": 174.49999999999997,
      "seed": 1047802142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZFY-1RdsqCLp263315bzR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E782dm8kW6gjUCMtSLhBu"
        },
        {
          "id": "L_bX3HODsAfRFnAwITH02",
          "type": "arrow"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 776067330,
      "isDeleted": false,
      "id": "E782dm8kW6gjUCMtSLhBu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1900634765625,
      "y": 572.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.119873046875,
      "height": 25,
      "seed": 1766612318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object File B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AH0Gg-UcVttKNW7DwnsJ",
      "originalText": "Object File B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 841330718,
      "isDeleted": false,
      "id": "ZFY-1RdsqCLp263315bzR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2262117707286,
      "y": 379.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.059009727589114,
      "height": 109.25,
      "seed": 416612766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WX_63AIn-d0simrUcRjdj",
        "focus": -0.6146648266836617,
        "gap": 10.875
      },
      "endBinding": {
        "elementId": "8AH0Gg-UcVttKNW7DwnsJ",
        "focus": -0.02527381791895593,
        "gap": 9.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.059009727589114,
          109.25
        ]
      ]
    },
    {
      "id": "WmNt9W0Ae9bpmRRpU0fIO",
      "type": "rectangle",
      "x": 299,
      "y": 838,
      "width": 317.5,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247556930,
      "version": 77,
      "versionNonce": 1938737758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIVOBE5YAzFdceF0YWQrz"
        },
        {
          "id": "oMBzZvj38oj9lCD96WDsw",
          "type": "arrow"
        },
        {
          "id": "L_bX3HODsAfRFnAwITH02",
          "type": "arrow"
        },
        {
          "id": "C-n--w3QSmG1E5wpK8dnz",
          "type": "arrow"
        }
      ],
      "updated": 1707863559990,
      "link": null,
      "locked": false
    },
    {
      "id": "eIVOBE5YAzFdceF0YWQrz",
      "type": "text",
      "x": 395.9900588989258,
      "y": 862.375,
      "width": 123.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943247874,
      "version": 19,
      "versionNonce": 141950046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "text": "Linker eg LD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WmNt9W0Ae9bpmRRpU0fIO",
      "originalText": "Linker eg LD",
      "lineHeight": 1.25
    },
    {
      "id": "MLi-GuU5WV5CiSD4PHDwH",
      "type": "rectangle",
      "x": -291,
      "y": 841.75,
      "width": 142.5,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073066050,
      "version": 153,
      "versionNonce": 1597833346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fieIYP3gWWTO7iscBGE8K"
        },
        {
          "id": "oMBzZvj38oj9lCD96WDsw",
          "type": "arrow"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false
    },
    {
      "id": "fieIYP3gWWTO7iscBGE8K",
      "type": "text",
      "x": -280.4099349975586,
      "y": 903,
      "width": 121.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897191362,
      "version": 90,
      "versionNonce": 2138226846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "text": "Linker Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MLi-GuU5WV5CiSD4PHDwH",
      "originalText": "Linker Script",
      "lineHeight": 1.25
    },
    {
      "id": "oMBzZvj38oj9lCD96WDsw",
      "type": "arrow",
      "x": -147.5,
      "y": 885.1403774476287,
      "width": 442.75,
      "height": 5.5497439443194025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943695262,
      "version": 197,
      "versionNonce": 986512606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9inxSOVj8-c6yvPiQgE-t"
        }
      ],
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.75,
          -5.5497439443194025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MLi-GuU5WV5CiSD4PHDwH",
        "gap": 1,
        "focus": -0.3946454576005377
      },
      "endBinding": {
        "elementId": "WmNt9W0Ae9bpmRRpU0fIO",
        "gap": 3.75,
        "focus": -0.06892449793576376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9inxSOVj8-c6yvPiQgE-t",
      "type": "text",
      "x": -68.78485107421875,
      "y": 844.865505475469,
      "width": 285.3197021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798602334,
      "version": 106,
      "versionNonce": 1647593474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "text": "Linker Script tells the linker \n'how it should merge the 2 \nfiles'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "oMBzZvj38oj9lCD96WDsw",
      "originalText": "Linker Script tells the linker 'how it should merge the 2 files'",
      "lineHeight": 1.25
    },
    {
      "id": "isptTad7q-Bq6D-JXsgfu",
      "type": "arrow",
      "x": 304,
      "y": 676.75,
      "width": 105,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431481922,
      "version": 63,
      "versionNonce": 1075163422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          162.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L_bX3HODsAfRFnAwITH02",
      "type": "arrow",
      "x": 617.75,
      "y": 685.5,
      "width": 100,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308321794,
      "version": 55,
      "versionNonce": 976222146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863535881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AH0Gg-UcVttKNW7DwnsJ",
        "focus": -0.4955012853470438,
        "gap": 12.875
      },
      "endBinding": {
        "elementId": "WmNt9W0Ae9bpmRRpU0fIO",
        "focus": 0.1840909090909091,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q9ZJILg4P4RDbf79yLAFm",
      "type": "rectangle",
      "x": 342.75,
      "y": 1099.25,
      "width": 210,
      "height": 382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-2iFjRuS24v0nDll8y_9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1421439966,
      "version": 102,
      "versionNonce": 635050882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C-n--w3QSmG1E5wpK8dnz",
          "type": "arrow"
        }
      ],
      "updated": 1707863575274,
      "link": null,
      "locked": false
    },
    {
      "id": "pxufIw0Ew2tLUNtRXuGPQ",
      "type": "rectangle",
      "x": 347.75,
      "y": 1110.5,
      "width": 195,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-2iFjRuS24v0nDll8y_9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1826546398,
      "version": 96,
      "versionNonce": 92205762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863575275,
      "link": null,
      "locked": false
    },
    {
      "id": "_YIPZGgf29oXRu0ZurI94",
      "type": "rectangle",
      "x": 350.25,
      "y": 1199.25,
      "width": 196.24999999999997,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-2iFjRuS24v0nDll8y_9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1358836126,
      "version": 90,
      "versionNonce": 1549224578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863575275,
      "link": null,
      "locked": false
    },
    {
      "id": "A77cJ4GvfDoNs0jCA2HuE",
      "type": "rectangle",
      "x": 354,
      "y": 1286.75,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-2iFjRuS24v0nDll8y_9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 840513630,
      "version": 80,
      "versionNonce": 768518722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863575275,
      "link": null,
      "locked": false
    },
    {
      "id": "lbDBOKe-9jCx62c3RQrkT",
      "type": "rectangle",
      "x": 354,
      "y": 1329.25,
      "width": 191.25000000000003,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-2iFjRuS24v0nDll8y_9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 517747458,
      "version": 131,
      "versionNonce": 1623462402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863575275,
      "link": null,
      "locked": false
    },
    {
      "id": "C-n--w3QSmG1E5wpK8dnz",
      "type": "arrow",
      "x": 436.9122383738837,
      "y": 915.5,
      "width": 1.0824497561871453,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18392258,
      "version": 129,
      "versionNonce": 1940460830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nFSH_wBHtZ1RWwgg8qF-"
        }
      ],
      "updated": 1707863610501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0824497561871453,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmNt9W0Ae9bpmRRpU0fIO",
        "focus": 0.1326537821657846,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "Q9ZJILg4P4RDbf79yLAFm",
        "focus": -0.08022215803557506,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7nFSH_wBHtZ1RWwgg8qF-",
      "type": "text",
      "x": 339.77357738771946,
      "y": 978,
      "width": 195.35977172851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896709954,
      "version": 36,
      "versionNonce": 368894174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707863601716,
      "link": null,
      "locked": false,
      "text": "Produces a merged \nobject file...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "C-n--w3QSmG1E5wpK8dnz",
      "originalText": "Produces a merged object file...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}