{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sz_mw4-QaliBCEAljXB0-",
      "type": "rectangle",
      "x": 346,
      "y": 258,
      "width": 159,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599247147,
      "version": 17,
      "versionNonce": 741083563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EX_lM_UwwldvlH6HQmym_"
        }
      ],
      "updated": 1707789305158,
      "link": null,
      "locked": false
    },
    {
      "id": "EX_lM_UwwldvlH6HQmym_",
      "type": "text",
      "x": 397.36002349853516,
      "y": 264,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958291237,
      "version": 5,
      "versionNonce": 1274650315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707789311585,
      "link": null,
      "locked": false,
      "text": "CRT0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sz_mw4-QaliBCEAljXB0-",
      "originalText": "CRT0",
      "lineHeight": 1.25
    },
    {
      "id": "AUkzyu6EukGLUdL0B0tlx",
      "type": "rectangle",
      "x": 593,
      "y": 255,
      "width": 184,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267031339,
      "version": 63,
      "versionNonce": 949448363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqZEGkxo_V76ZTKllFcI7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CP9EvezmGCUGdb6fUvAfm"
        }
      ],
      "updated": 1707789314305,
      "link": null,
      "locked": false
    },
    {
      "id": "CP9EvezmGCUGdb6fUvAfm",
      "type": "text",
      "x": 619.6900787353516,
      "y": 263,
      "width": 130.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242479653,
      "version": 13,
      "versionNonce": 1593649355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707789319978,
      "link": null,
      "locked": false,
      "text": "Rust Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AUkzyu6EukGLUdL0B0tlx",
      "originalText": "Rust Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "JcvsG87rxhej3pnCm9M-I",
      "type": "rectangle",
      "x": 861,
      "y": 251,
      "width": 208,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267688779,
      "version": 51,
      "versionNonce": 1578055851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvAaF93yJSkjTp_bpy8TU"
        }
      ],
      "updated": 1707789322206,
      "link": null,
      "locked": false
    },
    {
      "id": "dvAaF93yJSkjTp_bpy8TU",
      "type": "text",
      "x": 900.5300674438477,
      "y": 261.5,
      "width": 128.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572374565,
      "version": 14,
      "versionNonce": 1103241579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707789326696,
      "link": null,
      "locked": false,
      "text": "Main function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JcvsG87rxhej3pnCm9M-I",
      "originalText": "Main function",
      "lineHeight": 1.25
    },
    {
      "id": "UEPAaRSM5paOLipA2qsWk",
      "type": "arrow",
      "x": 503,
      "y": 276,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1851580325,
      "version": 27,
      "versionNonce": 1308003019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707789298128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xqZEGkxo_V76ZTKllFcI7",
      "type": "arrow",
      "x": 779,
      "y": 274,
      "width": 84,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141963115,
      "version": 24,
      "versionNonce": 856433925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707789302976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUkzyu6EukGLUdL0B0tlx",
        "focus": -0.01764057331863286,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x3XtStenLeIZopXTDaPKe",
      "type": "rectangle",
      "x": 335,
      "y": 177,
      "width": 452,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157953483,
      "version": 134,
      "versionNonce": 940870859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707789429553,
      "link": null,
      "locked": false
    },
    {
      "id": "-R9Sqhaw-RKh0GfqaLFdf",
      "type": "text",
      "x": 481,
      "y": 195,
      "width": 82.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056007147,
      "version": 10,
      "versionNonce": 1281422501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707789435935,
      "link": null,
      "locked": false,
      "text": "init code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "init code",
      "lineHeight": 1.25
    },
    {
      "id": "YLYibtmPdDxaXlTGONFlU",
      "type": "rectangle",
      "x": 795,
      "y": 176,
      "width": 309,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081874123,
      "version": 80,
      "versionNonce": 982894795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707789458368,
      "link": null,
      "locked": false
    },
    {
      "id": "5mt-XpwZWDxvKsQed78kp",
      "type": "text",
      "x": 897,
      "y": 199,
      "width": 113.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452036619,
      "version": 12,
      "versionNonce": 827189573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707789472345,
      "link": null,
      "locked": false,
      "text": "normal code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "normal code",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}