{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A78BYd8s0yLqXzRUuKTO2",
      "type": "rectangle",
      "x": 326,
      "y": 253,
      "width": 184.99999999999994,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576370567,
      "version": 67,
      "versionNonce": 1139547625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7AV7tZylaUz5KcL6UxNu"
        }
      ],
      "updated": 1707785630683,
      "link": null,
      "locked": false
    },
    {
      "id": "B7AV7tZylaUz5KcL6UxNu",
      "type": "text",
      "x": 373.8200454711914,
      "y": 261.5,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519887721,
      "version": 47,
      "versionNonce": 291173929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707785622301,
      "link": null,
      "locked": false,
      "text": "Init code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A78BYd8s0yLqXzRUuKTO2",
      "originalText": "Init code",
      "lineHeight": 1.25
    },
    {
      "id": "En5Wo1giMSoe1JBM5NUwb",
      "type": "rectangle",
      "x": 644,
      "y": 175,
      "width": 162,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662181639,
      "version": 129,
      "versionNonce": 1355522473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VeU-idCYgzBqOlV_RHvk1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6qYEXqn91h3NQERPwk_84"
        },
        {
          "id": "C8gmtiX0WN5Rxhfb7vRef",
          "type": "arrow"
        }
      ],
      "updated": 1707785636885,
      "link": null,
      "locked": false
    },
    {
      "id": "6qYEXqn91h3NQERPwk_84",
      "type": "text",
      "x": 678.420051574707,
      "y": 186,
      "width": 93.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628269639,
      "version": 106,
      "versionNonce": 334991817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707785628429,
      "link": null,
      "locked": false,
      "text": "main code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "En5Wo1giMSoe1JBM5NUwb",
      "originalText": "main code",
      "lineHeight": 1.25
    },
    {
      "id": "Qf7apFhEEEB8cW-MR4nta",
      "type": "rectangle",
      "x": 964,
      "y": 217,
      "width": 245.00000000000009,
      "height": 123.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427739847,
      "version": 148,
      "versionNonce": 199128551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VeU-idCYgzBqOlV_RHvk1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IyMNgcszE9Ky7L0bsGjzl"
        }
      ],
      "updated": 1707785486837,
      "link": null,
      "locked": false
    },
    {
      "id": "IyMNgcszE9Ky7L0bsGjzl",
      "type": "text",
      "x": 972.6901321411133,
      "y": 241.5,
      "width": 227.61973571777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441775335,
      "version": 104,
      "versionNonce": 1282919239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707785486838,
      "link": null,
      "locked": false,
      "text": "Other code that gets \ncalled by the main \nfunction ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Qf7apFhEEEB8cW-MR4nta",
      "originalText": "Other code that gets called by the main function ",
      "lineHeight": 1.25
    },
    {
      "id": "VeU-idCYgzBqOlV_RHvk1",
      "type": "arrow",
      "x": 810.0000000000001,
      "y": 215.98690156641482,
      "width": 152.9999999999999,
      "height": 27.897252859675007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112139623,
      "version": 312,
      "versionNonce": 1072853897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707785628433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.9999999999999,
          27.897252859675007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "En5Wo1giMSoe1JBM5NUwb",
        "gap": 4,
        "focus": 0.053361587362743206
      },
      "endBinding": {
        "elementId": "Qf7apFhEEEB8cW-MR4nta",
        "gap": 1,
        "focus": 0.1493723849372385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C8gmtiX0WN5Rxhfb7vRef",
      "type": "arrow",
      "x": 510,
      "y": 260,
      "width": 133,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901059655,
      "version": 49,
      "versionNonce": 1669391049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707785636885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "En5Wo1giMSoe1JBM5NUwb",
        "focus": 0.6907216494845361,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}