{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1470724117,
      "isDeleted": false,
      "id": "Sz_mw4-QaliBCEAljXB0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 37,
      "seed": 599247147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EX_lM_UwwldvlH6HQmym_"
        },
        {
          "id": "KW4Iz58pvslPQRYQEA_Tg",
          "type": "arrow"
        }
      ],
      "updated": 1720978893623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1809416123,
      "isDeleted": false,
      "id": "EX_lM_UwwldvlH6HQmym_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1800537109375,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.639892578125,
      "height": 25,
      "seed": 1958291237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720978893623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C-Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sz_mw4-QaliBCEAljXB0-",
      "originalText": "C-Runtime",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2018225525,
      "isDeleted": false,
      "id": "AUkzyu6EukGLUdL0B0tlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 41,
      "seed": 267031339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xqZEGkxo_V76ZTKllFcI7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CP9EvezmGCUGdb6fUvAfm"
        }
      ],
      "updated": 1720978893623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1168625755,
      "isDeleted": false,
      "id": "CP9EvezmGCUGdb6fUvAfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6900787353516,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.61984252929688,
      "height": 25,
      "seed": 242479653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUkzyu6EukGLUdL0B0tlx",
      "originalText": "Rust Runtime",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 633353941,
      "isDeleted": false,
      "id": "JcvsG87rxhej3pnCm9M-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 46,
      "seed": 267688779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dvAaF93yJSkjTp_bpy8TU"
        }
      ],
      "updated": 1720978893624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1050873083,
      "isDeleted": false,
      "id": "dvAaF93yJSkjTp_bpy8TU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5300674438477,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9398651123047,
      "height": 25,
      "seed": 1572374565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcvsG87rxhej3pnCm9M-I",
      "originalText": "Main function",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 983340085,
      "isDeleted": false,
      "id": "UEPAaRSM5paOLipA2qsWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 1,
      "seed": 1851580325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 978171291,
      "isDeleted": false,
      "id": "xqZEGkxo_V76ZTKllFcI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 1,
      "seed": 1141963115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AUkzyu6EukGLUdL0B0tlx",
        "focus": -0.01764057331863286,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 583419285,
      "isDeleted": false,
      "id": "x3XtStenLeIZopXTDaPKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 131,
      "seed": 1157953483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 131746363,
      "isDeleted": false,
      "id": "-R9Sqhaw-RKh0GfqaLFdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.83990478515625,
      "height": 25,
      "seed": 2056007147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 829606645,
      "isDeleted": false,
      "id": "YLYibtmPdDxaXlTGONFlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 141,
      "seed": 1081874123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1814776539,
      "isDeleted": false,
      "id": "5mt-XpwZWDxvKsQed78kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.71987915039062,
      "height": 25,
      "seed": 1452036619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "normal code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 925344853,
      "isDeleted": false,
      "id": "KW4Iz58pvslPQRYQEA_Tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.25,
      "y": 271.30555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.04002713701792,
      "height": 62.827669567672814,
      "seed": 1134305667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sz_mw4-QaliBCEAljXB0-",
        "focus": -0.8066893424036279,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "9hQ6Q9nqxW9DT_bh8D1m-",
        "focus": 0.0722776601745212,
        "gap": 3.735509081671381
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -45
        ],
        [
          -117.04002713701792,
          -62.827669567672814
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1809004411,
      "isDeleted": false,
      "id": "9hQ6Q9nqxW9DT_bh8D1m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.50000000000006,
      "y": 179.97222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41987609863281,
      "height": 25,
      "seed": 1907618189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KW4Iz58pvslPQRYQEA_Tg",
          "type": "arrow"
        }
      ],
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry Point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Point",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "poKu4rqSWKRFL6cDxWl_i",
      "type": "freedraw",
      "x": 330.52377171833956,
      "y": 11.06006320206312,
      "width": 821.8345087007998,
      "height": 146.51851854995064,
      "angle": 3.1194809083546122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915715515,
      "version": 402,
      "versionNonce": 1471828405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.19569214716137112
        ],
        [
          0.9913564640540408,
          0.19569214716137112
        ],
        [
          0.9913564640540408,
          2.2739690060259194
        ],
        [
          0.9913564640540408,
          6.430522723755016
        ],
        [
          0.9913564640540408,
          7.46966115318729
        ],
        [
          1.9827129281080815,
          10.587076441484113
        ],
        [
          1.9827129281080815,
          11.626214870916387
        ],
        [
          1.9827129281080815,
          13.704491729780935
        ],
        [
          1.9827129281080815,
          16.821907018077752
        ],
        [
          2.974069392162122,
          18.900183876942307
        ],
        [
          3.965425856216163,
          22.017599165239126
        ],
        [
          4.956782320270204,
          22.017599165239126
        ],
        [
          5.948138784324244,
          25.135014453535952
        ],
        [
          5.948138784324244,
          26.174152882968222
        ],
        [
          7.930851712432326,
          27.2132913124005
        ],
        [
          8.922208176486366,
          28.25242974183277
        ],
        [
          9.913564640540407,
          29.291568171265048
        ],
        [
          11.896277568648488,
          31.369845030129596
        ],
        [
          13.878990496756572,
          33.448121888994145
        ],
        [
          15.861703424864652,
          35.526398747858686
        ],
        [
          16.853059888918693,
          36.56553717729097
        ],
        [
          18.835772817026776,
          38.64381403615551
        ],
        [
          19.827129281080815,
          39.68295246558779
        ],
        [
          22.801198673242936,
          42.80036775388461
        ],
        [
          24.783911601351022,
          43.83950618331688
        ],
        [
          26.7666245294591,
          44.87864461274916
        ],
        [
          27.757980993513144,
          45.91778304218143
        ],
        [
          28.749337457567183,
          45.91778304218143
        ],
        [
          31.723406849729304,
          47.99605990104598
        ],
        [
          32.714763313783344,
          49.03519833047826
        ],
        [
          34.69747624189143,
          50.07433675991053
        ],
        [
          36.68018916999951,
          51.1134751893428
        ],
        [
          38.66290209810759,
          52.15261361877508
        ],
        [
          42.62832795432375,
          54.230890477639626
        ],
        [
          43.619684418377794,
          55.2700289070719
        ],
        [
          47.58511027459395,
          57.34830576593645
        ],
        [
          49.567823202702044,
          59.42658262480099
        ],
        [
          52.541892594864166,
          60.46572105423327
        ],
        [
          54.524605522972244,
          60.46572105423327
        ],
        [
          58.49003137918841,
          62.54399791309782
        ],
        [
          62.455457235404566,
          63.5831363425301
        ],
        [
          70.3863089478369,
          64.62227477196238
        ],
        [
          73.36037833999902,
          65.66141320139465
        ],
        [
          78.31716066026922,
          65.66141320139465
        ],
        [
          79.30851712432326,
          66.70055163082692
        ],
        [
          84.26529944459347,
          66.70055163082692
        ],
        [
          89.22208176486366,
          66.70055163082692
        ],
        [
          96.16157701324197,
          67.73969006025919
        ],
        [
          100.12700286945812,
          67.73969006025919
        ],
        [
          104.09242872567428,
          67.73969006025919
        ],
        [
          111.03192397405257,
          67.73969006025919
        ],
        [
          117.97141922243085,
          67.73969006025919
        ],
        [
          123.9195580067551,
          68.77882848969146
        ],
        [
          135.81583557540358,
          68.77882848969146
        ],
        [
          139.78126143161975,
          68.77882848969146
        ],
        [
          148.7034696081061,
          68.77882848969146
        ],
        [
          154.65160839243035,
          68.77882848969146
        ],
        [
          159.60839071270055,
          68.77882848969146
        ],
        [
          163.57381656891673,
          68.77882848969146
        ],
        [
          168.53059888918693,
          68.77882848969146
        ],
        [
          181.41823292188946,
          68.77882848969146
        ],
        [
          190.3404410983758,
          67.73969006025919
        ],
        [
          195.29722341864604,
          67.73969006025919
        ],
        [
          200.25400573891625,
          67.73969006025919
        ],
        [
          205.21078805918646,
          67.73969006025919
        ],
        [
          213.14163977161877,
          66.70055163082692
        ],
        [
          220.08113501999705,
          66.70055163082692
        ],
        [
          229.99469966053746,
          66.70055163082692
        ],
        [
          237.92555137296978,
          66.70055163082692
        ],
        [
          246.84775954945616,
          66.70055163082692
        ],
        [
          257.7526806540506,
          66.70055163082692
        ],
        [
          263.7008194383748,
          66.70055163082692
        ],
        [
          288.48473103972583,
          65.66141320139465
        ],
        [
          298.39829568026624,
          65.66141320139465
        ],
        [
          308.31186032080666,
          65.66141320139465
        ],
        [
          315.25135556918497,
          65.66141320139465
        ],
        [
          321.1994943535092,
          65.66141320139465
        ],
        [
          325.1649202097254,
          65.66141320139465
        ],
        [
          329.1303460659415,
          65.66141320139465
        ],
        [
          334.0871283862117,
          66.70055163082692
        ],
        [
          342.01798009864405,
          66.70055163082692
        ],
        [
          346.9747624189142,
          66.70055163082692
        ],
        [
          347.96611888296826,
          66.70055163082692
        ],
        [
          350.9401882751304,
          67.73969006025919
        ],
        [
          352.9229012032385,
          68.77882848969146
        ],
        [
          355.8969705954006,
          69.81796691912373
        ],
        [
          356.88832705945464,
          70.85710534855602
        ],
        [
          358.8710399875627,
          71.8962437779883
        ],
        [
          359.86239645161675,
          72.93538220742057
        ],
        [
          362.8364658437789,
          75.01365906628511
        ],
        [
          365.810535235941,
          77.09193592514966
        ],
        [
          365.810535235941,
          78.13107435458193
        ],
        [
          366.80189169999505,
          78.13107435458193
        ],
        [
          369.77596109215716,
          81.24848964287877
        ],
        [
          371.75867402026523,
          82.28762807231104
        ],
        [
          374.7327434124274,
          84.36590493117558
        ],
        [
          376.71545634053547,
          86.44418179004013
        ],
        [
          377.7068128045895,
          87.4833202194724
        ],
        [
          378.69816926864354,
          89.56159707833696
        ],
        [
          379.6895257326976,
          91.6398739372015
        ],
        [
          380.6808821967516,
          94.75728922549833
        ],
        [
          380.6808821967516,
          96.83556608436288
        ],
        [
          381.67223866080565,
          100.99211980209196
        ],
        [
          381.67223866080565,
          103.07039666095652
        ],
        [
          381.67223866080565,
          106.18781194925334
        ],
        [
          381.67223866080565,
          109.30522723755016
        ],
        [
          381.67223866080565,
          114.50091938471154
        ],
        [
          381.67223866080565,
          116.57919624357608
        ],
        [
          381.67223866080565,
          117.61833467300835
        ],
        [
          381.67223866080565,
          119.6966115318729
        ],
        [
          381.67223866080565,
          124.89230367903427
        ],
        [
          381.67223866080565,
          128.00971896733108
        ],
        [
          381.67223866080565,
          130.08799582619562
        ],
        [
          381.67223866080565,
          133.20541111449248
        ],
        [
          381.67223866080565,
          136.3228264027893
        ],
        [
          381.67223866080565,
          137.36196483222156
        ],
        [
          382.6635951248597,
          138.40110326165384
        ],
        [
          382.6635951248597,
          139.4402416910861
        ],
        [
          382.6635951248597,
          140.47938012051839
        ],
        [
          382.6635951248597,
          141.51851854995064
        ],
        [
          382.6635951248597,
          140.47938012051839
        ],
        [
          383.6549515889138,
          137.36196483222156
        ],
        [
          383.6549515889138,
          133.20541111449248
        ],
        [
          383.6549515889138,
          126.97058053789884
        ],
        [
          383.6549515889138,
          125.93144210846654
        ],
        [
          383.6549515889138,
          121.77488839073746
        ],
        [
          383.6549515889138,
          119.6966115318729
        ],
        [
          383.6549515889138,
          118.65747310244063
        ],
        [
          383.6549515889138,
          117.61833467300835
        ],
        [
          383.6549515889138,
          115.54005781414381
        ],
        [
          384.64630805296787,
          113.46178095527927
        ],
        [
          384.64630805296787,
          110.34436566698243
        ],
        [
          384.64630805296787,
          108.26608880811789
        ],
        [
          384.64630805296787,
          106.18781194925334
        ],
        [
          384.64630805296787,
          103.07039666095652
        ],
        [
          385.6376645170219,
          98.91384294322742
        ],
        [
          385.6376645170219,
          95.79642765493061
        ],
        [
          385.6376645170219,
          94.75728922549833
        ],
        [
          387.62037744513,
          92.67901236663377
        ],
        [
          390.5944468372921,
          88.52245864890469
        ],
        [
          392.57715976540015,
          86.44418179004013
        ],
        [
          395.5512291575623,
          84.36590493117558
        ],
        [
          398.5252985497244,
          83.32676650174331
        ],
        [
          402.49072440594057,
          81.24848964287877
        ],
        [
          407.4475067262108,
          81.24848964287877
        ],
        [
          411.41293258242695,
          80.2093512134465
        ],
        [
          415.3783584386431,
          80.2093512134465
        ],
        [
          418.3524278308052,
          80.2093512134465
        ],
        [
          423.30921015107543,
          80.2093512134465
        ],
        [
          427.2746360072916,
          79.17021278401423
        ],
        [
          432.2314183275618,
          79.17021278401423
        ],
        [
          436.19684418377796,
          79.17021278401423
        ],
        [
          443.13633943215626,
          79.17021278401423
        ],
        [
          451.06719114458855,
          78.13107435458193
        ],
        [
          457.0153299289128,
          78.13107435458193
        ],
        [
          459.9893993210749,
          78.13107435458193
        ],
        [
          467.92025103350727,
          78.13107435458193
        ],
        [
          476.8424592099936,
          78.13107435458193
        ],
        [
          483.7819544583719,
          78.13107435458193
        ],
        [
          491.71280617080424,
          78.13107435458193
        ],
        [
          509.55722252377694,
          78.13107435458193
        ],
        [
          514.5140048440471,
          78.13107435458193
        ],
        [
          524.4275694845876,
          78.13107435458193
        ],
        [
          534.341134125128,
          78.13107435458193
        ],
        [
          540.2892729094522,
          79.17021278401423
        ],
        [
          548.2201246218846,
          79.17021278401423
        ],
        [
          557.142332798371,
          81.24848964287877
        ],
        [
          560.116402190533,
          81.24848964287877
        ],
        [
          570.0299668310735,
          82.28762807231104
        ],
        [
          580.9348879356679,
          82.28762807231104
        ],
        [
          599.7706607526947,
          82.28762807231104
        ],
        [
          608.692868929181,
          82.28762807231104
        ],
        [
          618.6064335697214,
          82.28762807231104
        ],
        [
          631.4940676024239,
          82.28762807231104
        ],
        [
          638.4335628508022,
          82.28762807231104
        ],
        [
          655.2866227397209,
          82.28762807231104
        ],
        [
          664.2088309162073,
          82.28762807231104
        ],
        [
          682.05324726918,
          82.28762807231104
        ],
        [
          699.8976636221528,
          82.28762807231104
        ],
        [
          705.845802406477,
          82.28762807231104
        ],
        [
          715.7593670470173,
          82.28762807231104
        ],
        [
          723.6902187594497,
          82.28762807231104
        ],
        [
          729.638357543774,
          82.28762807231104
        ],
        [
          736.5778527921523,
          82.28762807231104
        ],
        [
          745.5000609686386,
          80.2093512134465
        ],
        [
          753.4309126810709,
          79.17021278401423
        ],
        [
          760.3704079294492,
          79.17021278401423
        ],
        [
          770.2839725699897,
          76.05279749571739
        ],
        [
          776.2321113543139,
          73.97452063685284
        ],
        [
          781.1888936745842,
          72.93538220742057
        ],
        [
          788.1283889229625,
          68.77882848969146
        ],
        [
          793.0851712432327,
          66.70055163082692
        ],
        [
          795.0678841713408,
          64.62227477196238
        ],
        [
          797.0505970994489,
          63.5831363425301
        ],
        [
          801.016022955665,
          59.42658262480099
        ],
        [
          804.9814488118811,
          56.30916733650418
        ],
        [
          806.9641617399892,
          54.230890477639626
        ],
        [
          808.9468746680973,
          51.1134751893428
        ],
        [
          811.9209440602594,
          45.91778304218143
        ],
        [
          812.9123005243134,
          42.80036775388461
        ],
        [
          815.8863699164756,
          36.56553717729097
        ],
        [
          818.8604393086378,
          29.291568171265048
        ],
        [
          819.8517957726917,
          26.174152882968222
        ],
        [
          819.8517957726917,
          25.135014453535952
        ],
        [
          820.8431522367458,
          22.017599165239126
        ],
        [
          820.8431522367458,
          18.900183876942307
        ],
        [
          820.8431522367458,
          15.782768588645483
        ],
        [
          820.8431522367458,
          11.626214870916387
        ],
        [
          820.8431522367458,
          8.508799582619565
        ],
        [
          820.8431522367458,
          7.46966115318729
        ],
        [
          820.8431522367458,
          6.430522723755016
        ],
        [
          820.8431522367458,
          5.391384294322742
        ],
        [
          820.8431522367458,
          2.2739690060259194
        ],
        [
          820.8431522367458,
          -0.843446282270903
        ],
        [
          821.8345087007998,
          -2.9217231411354514
        ],
        [
          821.8345087007998,
          -5
        ],
        [
          821.8345087007998,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        829,
        -5
      ]
    },
    {
      "id": "uaixr6jYZfHKwPo8Rewkz",
      "type": "text",
      "x": 738.8452380952381,
      "y": -20.894841269841095,
      "width": 146.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467209915,
      "version": 53,
      "versionNonce": 1427410971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720978893624,
      "link": null,
      "locked": false,
      "text": "Hello_worls.app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hello_worls.app",
      "lineHeight": 1.25
    },
    {
      "id": "wIxuyu4Mu_toZtZEi0DFU",
      "type": "text",
      "x": 422.8452380952381,
      "y": 413.10515873015873,
      "width": 866.1790771484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566517365,
      "version": 265,
      "versionNonce": 564685077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720979057340,
      "link": null,
      "locked": false,
      "text": "the Hello_world App includes both init-code AND main_function code.\nIt will get loaded in the RAM or ROM by a loader.  \n\nThe Loader might be a primary-loader, a bootloader or a normal program loader found \nin every OS.  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "the Hello_world App includes both init-code AND main_function code.\nIt will get loaded in the RAM or ROM by a loader.  \n\nThe Loader might be a primary-loader, a bootloader or a normal program loader found \nin every OS.  ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}