{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZRMwV2wSyW5_X51TWT9Xp",
      "type": "rectangle",
      "x": 300.83331298828125,
      "y": 347.82550048828125,
      "width": 28.876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 342460915,
      "version": 65,
      "versionNonce": 1920934909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709057509569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2119408733,
      "isDeleted": false,
      "id": "4iMMkEVLmwKQypJboGnnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7281799316406,
      "y": 496.1510314941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.876953125,
      "height": 35,
      "seed": 580825715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2005443571,
      "isDeleted": false,
      "id": "W32chHT6mgABgYCkPqj1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0615234375,
      "y": 461.1510467529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.876953125,
      "height": 35,
      "seed": 517271987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 498731197,
      "isDeleted": false,
      "id": "FaAkVQG6Vh5fU7zn9HNMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0615234375,
      "y": 421.1510467529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.876953125,
      "height": 35,
      "seed": 527720691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 961916307,
      "isDeleted": false,
      "id": "iu_5lsSkXsmrK2W-lkFw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2281799316406,
      "y": 383.3255157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.876953125,
      "height": 35,
      "seed": 535887923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1918101789,
      "isDeleted": false,
      "id": "oCVcSs0CbYBBiwADWlXCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5615234375,
      "y": 186.1510467529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.876953125,
      "height": 35,
      "seed": 1321127795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1838333309,
      "isDeleted": false,
      "id": "_ZjHb-ntFmgX0cAk2PmFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3948669433594,
      "y": 302.81768798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.876953125,
      "height": 35,
      "seed": 1297206963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2015339731,
      "isDeleted": false,
      "id": "_EiSokPx11bDuYNn6IIbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.72821044921875,
      "y": 266.1510314941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.876953125,
      "height": 35,
      "seed": 1881013747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1454900701,
      "isDeleted": false,
      "id": "AicE3mmFB-iV8KhUsaEIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0615539550781,
      "y": 226.47657775878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.876953125,
      "height": 35,
      "seed": 2123849011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 353997427,
      "isDeleted": false,
      "id": "h7WryKsjAy2NmN3Rw4Yr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5615234375,
      "y": 542.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.876953125,
      "height": 35,
      "seed": 792338771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709057509570,
      "link": null,
      "locked": false
    },
    {
      "id": "au9afA2NveTKEslrbUNXq",
      "type": "freedraw",
      "x": 393.33331298828125,
      "y": 513.0078125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837059443,
      "version": 11,
      "versionNonce": 1664688979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709057509570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Yhx5FkXcAOwS9QnFQ53gU",
      "type": "freedraw",
      "x": 529.1666259765625,
      "y": 316.34112548828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886431891,
      "version": 3,
      "versionNonce": 1443868797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709057510793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Tja12A6ToPU2T6Zb25oyj",
      "type": "freedraw",
      "x": 464.1666564941406,
      "y": 578.8411254882812,
      "width": 155.83334350585938,
      "height": 214.67446899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884925811,
      "version": 13,
      "versionNonce": 1214436701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709057552118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.5,
          -3.33331298828125
        ],
        [
          -27.5,
          -18.0078125
        ],
        [
          -60,
          -46.34112548828125
        ],
        [
          -90,
          -76.34112548828125
        ],
        [
          -117.5,
          -116.34112548828125
        ],
        [
          -123.33334350585938,
          -128.0078125
        ],
        [
          -135,
          -150.5078125
        ],
        [
          -153.33334350585938,
          -191.34112548828125
        ],
        [
          -155.83334350585938,
          -203.0078125
        ],
        [
          -155.83334350585938,
          -214.67446899414062
        ],
        [
          -155.83334350585938,
          -214.67446899414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -155.83334350585938,
        -214.67446899414062
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}