{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AGrgi6emOKgaCUAYTsCjf",
      "type": "rectangle",
      "x": 233,
      "y": 177,
      "width": 411,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302212988,
      "version": 121,
      "versionNonce": 71475140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uf3HmeG1_4VhoKadLy49G"
        }
      ],
      "updated": 1707944405613,
      "link": null,
      "locked": false
    },
    {
      "id": "uf3HmeG1_4VhoKadLy49G",
      "type": "text",
      "x": 267.8402099609375,
      "y": 203.5,
      "width": 341.319580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751525956,
      "version": 71,
      "versionNonce": 1317744252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "text": "Normal Computer issuing debugging \ncommands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AGrgi6emOKgaCUAYTsCjf",
      "originalText": "Normal Computer issuing debugging commands",
      "lineHeight": 1.25
    },
    {
      "id": "KY98IZ2RxId9oZKL34ft2",
      "type": "rectangle",
      "x": 379,
      "y": 281,
      "width": 145.99999999999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443273284,
      "version": 107,
      "versionNonce": 915930876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707944405613,
      "link": null,
      "locked": false
    },
    {
      "id": "K-3Vx4Dttgg8UOiqKb7pw",
      "type": "text",
      "x": 411,
      "y": 288,
      "width": 90.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970018684,
      "version": 114,
      "versionNonce": 2113084356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GeR2-ShXzgwVPBkOhOiOq",
          "type": "arrow"
        },
        {
          "id": "3sx4mFGKLygswTotuACl9",
          "type": "arrow"
        }
      ],
      "updated": 1707944425636,
      "link": null,
      "locked": false,
      "text": "USB-port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USB-port",
      "lineHeight": 1.25
    },
    {
      "id": "zBo-6RAqe1rlCp1yPh-6Q",
      "type": "rectangle",
      "x": 655,
      "y": 448,
      "width": 272,
      "height": 156.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147479292,
      "version": 110,
      "versionNonce": 1457921348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GeR2-ShXzgwVPBkOhOiOq",
          "type": "arrow"
        },
        {
          "id": "3sx4mFGKLygswTotuACl9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zls93fFwXTz3LZEnNU13w"
        },
        {
          "id": "pcX_7L8x0QxMId6NPXIzt",
          "type": "arrow"
        },
        {
          "id": "61-CjzrB25vDul6QuXeyn",
          "type": "arrow"
        },
        {
          "id": "3wsNO48pC3VuCY3tBo7Tm",
          "type": "arrow"
        },
        {
          "id": "XXa6iPxspXq5hzhWPBTOl",
          "type": "arrow"
        }
      ],
      "updated": 1707944686523,
      "link": null,
      "locked": false
    },
    {
      "id": "zls93fFwXTz3LZEnNU13w",
      "type": "text",
      "x": 662.2701416015625,
      "y": 488.5,
      "width": 257.459716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890228732,
      "version": 63,
      "versionNonce": 2013025476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944534147,
      "link": null,
      "locked": false,
      "text": "Debug Adapter - converts\nUSB signals to JTAG \nsignals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "zBo-6RAqe1rlCp1yPh-6Q",
      "originalText": "Debug Adapter - converts USB signals to JTAG signals",
      "lineHeight": 1.25
    },
    {
      "id": "Dv37RKGxM2VaeuZFasrkw",
      "type": "rectangle",
      "x": 1040,
      "y": 175,
      "width": 242,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336694140,
      "version": 96,
      "versionNonce": 32641148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AokhUBzMV6L8JcwR1HYIX"
        }
      ],
      "updated": 1707944405613,
      "link": null,
      "locked": false
    },
    {
      "id": "AokhUBzMV6L8JcwR1HYIX",
      "type": "text",
      "x": 1122.8918380737305,
      "y": 230,
      "width": 76.21632385253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093519556,
      "version": 10,
      "versionNonce": 1515341124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "text": "CORE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Dv37RKGxM2VaeuZFasrkw",
      "originalText": "CORE",
      "lineHeight": 1.25
    },
    {
      "id": "U_kkw-qUs4Kf39oOYstqX",
      "type": "rectangle",
      "x": 1038,
      "y": 326.4295081967213,
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1890365564,
      "version": 264,
      "versionNonce": 100763204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlIgvDYOtIXmy5iPOUw92"
        },
        {
          "id": "pcX_7L8x0QxMId6NPXIzt",
          "type": "arrow"
        }
      ],
      "updated": 1707944649475,
      "link": null,
      "locked": false
    },
    {
      "id": "dlIgvDYOtIXmy5iPOUw92",
      "type": "text",
      "x": 1053.7869903314308,
      "y": 342.62622950819673,
      "width": 27.544052124023438,
      "height": 16.19672131147541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 332383300,
      "version": 134,
      "versionNonce": 635501764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "text": "TDI",
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "U_kkw-qUs4Kf39oOYstqX",
      "originalText": "TDI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1649222012,
      "isDeleted": false,
      "id": "L-az9BgZ_ppAKdeUg0O37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1426229508197,
      "y": 326.4295081967213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 2023676668,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X9RxIw8OxZmocGL0eSZu4"
        }
      ],
      "updated": 1707944405613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 229426244,
      "isDeleted": false,
      "id": "X9RxIw8OxZmocGL0eSZu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7587682505123,
      "y": 342.62622950819673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8857421875,
      "height": 16.19672131147541,
      "seed": 713169788,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TDO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-az9BgZ_ppAKdeUg0O37",
      "originalText": "TDO",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 61051388,
      "isDeleted": false,
      "id": "CyMeKLNX-cfjKjZCttev_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3098360655738,
      "y": 326.4295081967213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 1417429628,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kdXrgLNcaecU0h97ZZBIJ"
        }
      ],
      "updated": 1707944405613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 663985092,
      "isDeleted": false,
      "id": "kdXrgLNcaecU0h97ZZBIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.7798632012039,
      "y": 342.62622950819673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.177978515625,
      "height": 16.19672131147541,
      "seed": 88511228,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyMeKLNX-cfjKjZCttev_",
      "originalText": "TMS",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "bSkEs8X_5e22fuso9NaJB",
      "type": "rectangle",
      "x": 1038,
      "y": 324,
      "width": 247,
      "height": 52.63934426229508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1769865668,
      "version": 172,
      "versionNonce": 355527676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61-CjzrB25vDul6QuXeyn",
          "type": "arrow"
        }
      ],
      "updated": 1707944661493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 937170044,
      "isDeleted": false,
      "id": "0KpOSX7JJHYf-9_r3GMkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.8573770491803,
      "y": 325.6196721311475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 1938216700,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MCl1Htwy4Zj53IRxzYULo"
        },
        {
          "id": "XXa6iPxspXq5hzhWPBTOl",
          "type": "arrow"
        }
      ],
      "updated": 1707944690163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1806451452,
      "isDeleted": false,
      "id": "MCl1Htwy4Zj53IRxzYULo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2094537453572,
      "y": 341.81639344262294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.41387939453125,
      "height": 16.19672131147541,
      "seed": 2131400572,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TCLK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KpOSX7JJHYf-9_r3GMkS",
      "originalText": "TCLK",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "fC2dUGGSpF224AY_-lxGG",
      "type": "text",
      "x": 1321,
      "y": 356,
      "width": 102.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705855812,
      "version": 22,
      "versionNonce": 664961916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "text": "JTAG pins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JTAG pins",
      "lineHeight": 1.25
    },
    {
      "id": "GeR2-ShXzgwVPBkOhOiOq",
      "type": "arrow",
      "x": 414,
      "y": 324,
      "width": 239,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270907588,
      "version": 230,
      "versionNonce": 1777940092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944475533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ],
        [
          10,
          185
        ],
        [
          40,
          222
        ],
        [
          123,
          226
        ],
        [
          239,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-3Vx4Dttgg8UOiqKb7pw",
        "focus": 0.9333628770745934,
        "gap": 11
      },
      "endBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": -0.18432026688907419,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3sx4mFGKLygswTotuACl9",
      "type": "arrow",
      "x": 463,
      "y": 325,
      "width": 191,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363128060,
      "version": 254,
      "versionNonce": 402946244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944471981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ],
        [
          -5,
          118
        ],
        [
          5,
          171
        ],
        [
          28,
          191
        ],
        [
          111,
          192
        ],
        [
          186,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-3Vx4Dttgg8UOiqKb7pw",
        "focus": -0.15504346404038058,
        "gap": 12
      },
      "endBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": 0.18114995099640635,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pcX_7L8x0QxMId6NPXIzt",
      "type": "arrow",
      "x": 928,
      "y": 490,
      "width": 136,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235671420,
      "version": 97,
      "versionNonce": 1508675708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944649478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -2
        ],
        [
          136,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": -0.4240090174713508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U_kkw-qUs4Kf39oOYstqX",
        "focus": 0.0953994608349479,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "61-CjzrB25vDul6QuXeyn",
      "type": "arrow",
      "x": 930,
      "y": 512,
      "width": 193,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119438532,
      "version": 127,
      "versionNonce": 2053366140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944666540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -4
        ],
        [
          193,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": -0.1371583991710918,
        "gap": 3
      },
      "endBinding": {
        "elementId": "bSkEs8X_5e22fuso9NaJB",
        "focus": 0.3072852103573704,
        "gap": 1.3606557377049455
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wsNO48pC3VuCY3tBo7Tm",
      "type": "arrow",
      "x": 929,
      "y": 528,
      "width": 261,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755372484,
      "version": 121,
      "versionNonce": 1451314684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707944678340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -5
        ],
        [
          260,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": 0.05761003897708907,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1101340356,
      "isDeleted": false,
      "id": "XXa6iPxspXq5hzhWPBTOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4895736114722,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 182,
      "seed": 134856572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707944695560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": 0.40060315721270395,
        "gap": 1.489573611472224
      },
      "endBinding": {
        "elementId": "0KpOSX7JJHYf-9_r3GMkS",
        "focus": -0.334574014961016,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          -1
        ],
        [
          335,
          -182
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}