{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MMsgQ4spNv_zaiW-ENHy5",
      "type": "rectangle",
      "x": 300,
      "y": 212,
      "width": 208.29591836734693,
      "height": 95.06122448979593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142387301,
      "version": 103,
      "versionNonce": 1358859941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxiGxkESyS5gL4qlJiUxN"
        }
      ],
      "updated": 1707936945073,
      "link": null,
      "locked": false
    },
    {
      "id": "uxiGxkESyS5gL4qlJiUxN",
      "type": "text",
      "x": 346.8203911294743,
      "y": 242.05612244897958,
      "width": 114.65513610839844,
      "height": 34.94897959183674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313574341,
      "version": 96,
      "versionNonce": 787667499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707936945074,
      "link": null,
      "locked": false,
      "text": "I am UI",
      "fontSize": 27.95918367346939,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "MMsgQ4spNv_zaiW-ENHy5",
      "originalText": "I am UI",
      "lineHeight": 1.25
    },
    {
      "id": "5QL-ae0J56b7PDiObR7yx",
      "type": "rectangle",
      "x": 305.59183673469386,
      "y": 325.234693877551,
      "width": 192.9183673469388,
      "height": 23.765306122448983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180780645,
      "version": 124,
      "versionNonce": 299856389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707936945074,
      "link": null,
      "locked": false
    },
    {
      "id": "I4fcCAnJB5Tv5_XyCgiR7",
      "type": "text",
      "x": 286,
      "y": 167,
      "width": 240.0397491455078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968082859,
      "version": 74,
      "versionNonce": 327965899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707936945074,
      "link": null,
      "locked": false,
      "text": "Your Advanced Computer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your Advanced Computer",
      "lineHeight": 1.25
    },
    {
      "id": "um4UwUoAMT2EsvkNCIzV1",
      "type": "rectangle",
      "x": 790,
      "y": 309,
      "width": 163,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350508971,
      "version": 84,
      "versionNonce": 2069132485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ygl6Z7skj7OT2PNs2Ft0K"
        }
      ],
      "updated": 1707936945074,
      "link": null,
      "locked": false
    },
    {
      "id": "Ygl6Z7skj7OT2PNs2Ft0K",
      "type": "text",
      "x": 810.4300689697266,
      "y": 320.5,
      "width": 122.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119059883,
      "version": 38,
      "versionNonce": 1777198603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707936945074,
      "link": null,
      "locked": false,
      "text": "Probe device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "um4UwUoAMT2EsvkNCIzV1",
      "originalText": "Probe device",
      "lineHeight": 1.25
    },
    {
      "id": "Ab8u2wKrNY1tkoTxHqzW-",
      "type": "line",
      "x": 501,
      "y": 338,
      "width": 281,
      "height": 33.02342547257807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437265995,
      "version": 229,
      "versionNonce": 1624478757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707936945074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.7054659436015491
        ],
        [
          139,
          26.02342547257807
        ],
        [
          281,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lMc2x2Ii2R9iQgkLwv_ZX",
      "type": "text",
      "x": 639,
      "y": 361,
      "width": 36.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620264779,
      "version": 16,
      "versionNonce": 1056870117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707936945075,
      "link": null,
      "locked": false,
      "text": "wire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wire",
      "lineHeight": 1.25
    },
    {
      "id": "oCgY8RqjuTYpyFbGEB7rY",
      "type": "rectangle",
      "x": 1075,
      "y": 137,
      "width": 138,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849004811,
      "version": 66,
      "versionNonce": 555875819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPiQeckyZ-Ds0Eo_-qGmW"
        }
      ],
      "updated": 1707936945075,
      "link": null,
      "locked": false
    },
    {
      "id": "yPiQeckyZ-Ds0Eo_-qGmW",
      "type": "text",
      "x": 1125.9400177001953,
      "y": 169,
      "width": 36.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471552363,
      "version": 15,
      "versionNonce": 2020960837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707936945075,
      "link": null,
      "locked": false,
      "text": "SoC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oCgY8RqjuTYpyFbGEB7rY",
      "originalText": "SoC",
      "lineHeight": 1.25
    },
    {
      "id": "KuYHvGXvaCCvydT5nWQH9",
      "type": "line",
      "x": 954,
      "y": 331,
      "width": 190,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663418155,
      "version": 158,
      "versionNonce": 792816357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707936953272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -31
        ],
        [
          190,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}