{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 735176318,
      "isDeleted": false,
      "id": "BJ0GB0dZn8ciZLUY-M5Ef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -311.02497482299805,
      "y": -285.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 592,
      "height": 600,
      "seed": 1044417342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 528762978,
      "isDeleted": false,
      "id": "cqcTckoKeDB3tI6Hizx99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.07492446899414,
      "y": 316.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99999999999997,
      "height": 40,
      "seed": 2127065982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bWBWJFUNvuWqITEWsUJvY",
          "type": "arrow"
        }
      ],
      "updated": 1707955999276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1074554558,
      "isDeleted": false,
      "id": "Ov-njED5gM9eySHjluDne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.07492446899414,
      "y": 323.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.03990173339844,
      "height": 25,
      "seed": 1856590782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h8dcvOJOdgXzaXveveNpU",
          "type": "arrow"
        },
        {
          "id": "QX4O-9rKopI_w5iezil2L",
          "type": "arrow"
        }
      ],
      "updated": 1707955999276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB-port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB-port",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1650519074,
      "isDeleted": false,
      "id": "c21v7b5g6qeOrf-gTAqqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.92507553100586,
      "y": 483.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 156.00000000000003,
      "seed": 671362046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h8dcvOJOdgXzaXveveNpU",
          "type": "arrow"
        },
        {
          "id": "QX4O-9rKopI_w5iezil2L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d7cc6m9Oys0clTrtPbPCw"
        },
        {
          "id": "SiOLgL6Qkzl-WdqIftxah",
          "type": "arrow"
        },
        {
          "id": "Uyhl6is0-FF9DG_p2YyjG",
          "type": "arrow"
        },
        {
          "id": "lOcFLWU9_fNdsI46RF55A",
          "type": "arrow"
        },
        {
          "id": "77AQodHxIa7RtitWFrLee",
          "type": "arrow"
        }
      ],
      "updated": 1707955999276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 562880254,
      "isDeleted": false,
      "id": "d7cc6m9Oys0clTrtPbPCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.89773178100586,
      "y": 536.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0546875,
      "height": 50,
      "seed": 1490680894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debug Adapter - converts USB \nsignals to JTAG pin signals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c21v7b5g6qeOrf-gTAqqJ",
      "originalText": "Debug Adapter - converts USB signals to JTAG pin signals",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 829626338,
      "isDeleted": false,
      "id": "cpYY7gP248CuaQNbVJ7M1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9250755310059,
      "y": 210.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 145,
      "seed": 1191953534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4JSmlFgIJms2Jo6P7j6y2"
        }
      ],
      "updated": 1707955999276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 617893694,
      "isDeleted": false,
      "id": "4JSmlFgIJms2Jo6P7j6y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5871849060059,
      "y": 265.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.67578125,
      "height": 35,
      "seed": 1415218366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CORE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpYY7gP248CuaQNbVJ7M1",
      "originalText": "CORE",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2093599650,
      "isDeleted": false,
      "id": "jJl9BixGHGP-w9SvEmQ2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9250755310059,
      "y": 362.1795081967213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 40320254,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4RsKutmlUUE3ZArwk4pGG"
        },
        {
          "id": "SiOLgL6Qkzl-WdqIftxah",
          "type": "arrow"
        }
      ],
      "updated": 1707955999276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1715713918,
      "isDeleted": false,
      "id": "4RsKutmlUUE3ZArwk4pGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7070533502298,
      "y": 378.37622950819673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5540771484375,
      "height": 16.19672131147541,
      "seed": 1991437630,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999277,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TDI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJl9BixGHGP-w9SvEmQ2w",
      "originalText": "TDI",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1519650658,
      "isDeleted": false,
      "id": "YJnpWsdbHX48YEq_EZsZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0676984818256,
      "y": 362.1795081967213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 2124322174,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1vx_Zx1AbaI2XikIzbjSS"
        }
      ],
      "updated": 1707955999277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1310463934,
      "isDeleted": false,
      "id": "1vx_Zx1AbaI2XikIzbjSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3322965403073,
      "y": 378.37622950819673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.588836669921875,
      "height": 16.19672131147541,
      "seed": 325793214,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999277,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TDO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJnpWsdbHX48YEq_EZsZN",
      "originalText": "TDO",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1126222626,
      "isDeleted": false,
      "id": "Mq4W0BqANjM2MIsfFirRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2349115965796,
      "y": 362.1795081967213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 1580846590,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nSquVryaMky06VdNxyYNf"
        }
      ],
      "updated": 1707955999277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 343830526,
      "isDeleted": false,
      "id": "nSquVryaMky06VdNxyYNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4931925163895,
      "y": 378.37622950819673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.601470947265625,
      "height": 16.19672131147541,
      "seed": 1007377982,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999277,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mq4W0BqANjM2MIsfFirRQ",
      "originalText": "TMS",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1289688802,
      "isDeleted": false,
      "id": "z2Gaqv5CHdiKE1FVjNJbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9250755310059,
      "y": 359.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 52.63934426229508,
      "seed": 1103160958,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uyhl6is0-FF9DG_p2YyjG",
          "type": "arrow"
        }
      ],
      "updated": 1707955999277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1164689470,
      "isDeleted": false,
      "id": "doekQAXXxvZJdZqazhC2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7824525801861,
      "y": 361.3696721311475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 1075537598,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EQLDPgxa0Tx_kGRL9vgC0"
        },
        {
          "id": "77AQodHxIa7RtitWFrLee",
          "type": "arrow"
        }
      ],
      "updated": 1707955999277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1750985378,
      "isDeleted": false,
      "id": "EQLDPgxa0Tx_kGRL9vgC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.452598734371,
      "y": 377.56639344262294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.777740478515625,
      "height": 16.19672131147541,
      "seed": 1203494654,
      "groupIds": [
        "fq9racXVsa0N0jl3L2nU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999278,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TCLK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doekQAXXxvZJdZqazhC2e",
      "originalText": "TCLK",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1153763454,
      "isDeleted": false,
      "id": "T8SAI2VKo-C4Anry-DSoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9250755310059,
      "y": 391.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.09989929199219,
      "height": 25,
      "seed": 757288766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JTAG pins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JTAG pins",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 474760802,
      "isDeleted": false,
      "id": "h8dcvOJOdgXzaXveveNpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.07492446899414,
      "y": 359.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 226,
      "seed": 213038974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ov-njED5gM9eySHjluDne",
        "focus": 0.9333628770745934,
        "gap": 11
      },
      "endBinding": {
        "elementId": "c21v7b5g6qeOrf-gTAqqJ",
        "focus": -0.18432026688907419,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ],
        [
          10,
          185
        ],
        [
          40,
          222
        ],
        [
          123,
          226
        ],
        [
          239,
          222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1380665534,
      "isDeleted": false,
      "id": "QX4O-9rKopI_w5iezil2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.07492446899414,
      "y": 360.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 192,
      "seed": 1319835582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ov-njED5gM9eySHjluDne",
        "focus": -0.15504346404038058,
        "gap": 12
      },
      "endBinding": {
        "elementId": "c21v7b5g6qeOrf-gTAqqJ",
        "focus": 0.18114995099640635,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ],
        [
          -5,
          118
        ],
        [
          5,
          171
        ],
        [
          28,
          191
        ],
        [
          111,
          192
        ],
        [
          186,
          190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1098459682,
      "isDeleted": false,
      "id": "SiOLgL6Qkzl-WdqIftxah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.92507553100586,
      "y": 525.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 114,
      "seed": 724398078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c21v7b5g6qeOrf-gTAqqJ",
        "focus": -0.4240090174713508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jJl9BixGHGP-w9SvEmQ2w",
        "focus": 0.0953994608349479,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -2
        ],
        [
          136,
          -114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 228557054,
      "isDeleted": false,
      "id": "Uyhl6is0-FF9DG_p2YyjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.92507553100586,
      "y": 547.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 134,
      "seed": 775602238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c21v7b5g6qeOrf-gTAqqJ",
        "focus": -0.1371583991710918,
        "gap": 3
      },
      "endBinding": {
        "elementId": "z2Gaqv5CHdiKE1FVjNJbZ",
        "focus": 0.3072852103573704,
        "gap": 1.3606557377049455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -4
        ],
        [
          193,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1054053858,
      "isDeleted": false,
      "id": "lOcFLWU9_fNdsI46RF55A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.92507553100586,
      "y": 563.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 154,
      "seed": 1001654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c21v7b5g6qeOrf-gTAqqJ",
        "focus": 0.05761003897708907,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -5
        ],
        [
          260,
          -154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 2051191102,
      "isDeleted": false,
      "id": "77AQodHxIa7RtitWFrLee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4146491424781,
      "y": 592.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 182,
      "seed": 324683966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c21v7b5g6qeOrf-gTAqqJ",
        "focus": 0.40060315721270395,
        "gap": 1.489573611472224
      },
      "endBinding": {
        "elementId": "doekQAXXxvZJdZqazhC2e",
        "focus": -0.334574014961016,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          -1
        ],
        [
          335,
          -182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1164609954,
      "isDeleted": false,
      "id": "1uMEZicqyj7kqeeI_GHF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.02497482299805,
      "y": -233.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 76,
      "seed": 1422819582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGIGLyrQ540TuxSIxBwiN"
        },
        {
          "id": "IeiURdnyHSAvGuY8IpH-3",
          "type": "arrow"
        }
      ],
      "updated": 1707955999279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 60152190,
      "isDeleted": false,
      "id": "sGIGLyrQ540TuxSIxBwiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.82575607299808,
      "y": -220.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.6015625,
      "height": 50,
      "seed": 59879742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-level Debug program \nlike GDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uMEZicqyj7kqeeI_GHF1",
      "originalText": "High-level Debug program like GDB",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 208471394,
      "isDeleted": false,
      "id": "niwCvS0nfmJJCkj3EMb5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.02497482299805,
      "y": 41.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 67,
      "seed": 184867198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8K3LpUu19T3RTOoSeUQk"
        },
        {
          "id": "IeiURdnyHSAvGuY8IpH-3",
          "type": "arrow"
        },
        {
          "id": "bWBWJFUNvuWqITEWsUJvY",
          "type": "arrow"
        }
      ],
      "updated": 1707955999279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 14285246,
      "isDeleted": false,
      "id": "-8K3LpUu19T3RTOoSeUQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.62849044799805,
      "y": 62.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20703125,
      "height": 25,
      "seed": 1114175934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open-OCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niwCvS0nfmJJCkj3EMb5r",
      "originalText": "Open-OCD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 220858658,
      "isDeleted": false,
      "id": "IeiURdnyHSAvGuY8IpH-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.24686135071289,
      "y": -155.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4698785166381185,
      "height": 192,
      "seed": 1893667326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YmQR-aPNn1VI1nDTv-tzW"
        }
      ],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1uMEZicqyj7kqeeI_GHF1",
        "focus": -0.018981565979193288,
        "gap": 2
      },
      "endBinding": {
        "elementId": "niwCvS0nfmJJCkj3EMb5r",
        "focus": -0.007492902685344627,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4698785166381185,
          192
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 959451646,
      "isDeleted": false,
      "id": "YmQR-aPNn1VI1nDTv-tzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.66231271739383,
      "y": -84.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.30078125,
      "height": 50,
      "seed": 1365779006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high level debug \ncommands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeiURdnyHSAvGuY8IpH-3",
      "originalText": "high level debug commands",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1058051298,
      "isDeleted": false,
      "id": "bWBWJFUNvuWqITEWsUJvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.02497482299805,
      "y": 113.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 190,
      "seed": 384117374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUB1X9Pkz1G5OhIOrdH9T"
        }
      ],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "niwCvS0nfmJJCkj3EMb5r",
        "focus": -0.014902185244996832,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cqcTckoKeDB3tI6Hizx99",
        "focus": -0.05674586490083813,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          190
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1738089022,
      "isDeleted": false,
      "id": "cUB1X9Pkz1G5OhIOrdH9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.22224044799805,
      "y": 170.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.39453125,
      "height": 75,
      "seed": 1880566462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low level debug commands\nthat follow JTAG signal \nprotocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWBWJFUNvuWqITEWsUJvY",
      "originalText": "low level debug commands that follow JTAG signal protocol",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1404020898,
      "isDeleted": false,
      "id": "_VLKWbfte6SG0oxsz_rwg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 281.97502517700195,
      "y": -200.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90,
      "height": 1,
      "seed": 194978558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1056320126,
      "isDeleted": false,
      "id": "OIgN7ilBr9a3IiQ6uNLst",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 376.97502517700195,
      "y": -211.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.49981689453125,
      "height": 25,
      "seed": 469635902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707955999280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal Computer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Computer",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}