{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1664980122,
      "isDeleted": false,
      "id": "ztpr0bxEy02_HbgKNRKyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 521265946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7rT7yiUpnFwAsGUz1bSmg"
        },
        {
          "id": "wmwVLLBcfWqifkc3DnBR_",
          "type": "arrow"
        }
      ],
      "updated": 1707770052663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 666668934,
      "isDeleted": false,
      "id": "7rT7yiUpnFwAsGUz1bSmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.58001708984375,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 796812314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707770047848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztpr0bxEy02_HbgKNRKyw",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 2133499866,
      "isDeleted": false,
      "id": "wmwVLLBcfWqifkc3DnBR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62,
      "seed": 454485510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707770052663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ztpr0bxEy02_HbgKNRKyw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1950698394,
      "isDeleted": false,
      "id": "zkqiRimO7naf3vKEE8jwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 1038215494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4QxOTBEjsajQ7Lwga29h"
        },
        {
          "id": "N6PQ3YUPwYizXlqoafTYy",
          "type": "arrow"
        }
      ],
      "updated": 1707774164416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 225915462,
      "isDeleted": false,
      "id": "s4QxOTBEjsajQ7Lwga29h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8300247192383,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 933017370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707770061980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkqiRimO7naf3vKEE8jwZ",
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 99185350,
      "isDeleted": false,
      "id": "QTd7K0ndLqh_yTUrmXcIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 46,
      "seed": 2065160390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hd2bQEuClApdoFcw7YSyW"
        },
        {
          "id": "N6PQ3YUPwYizXlqoafTYy",
          "type": "arrow"
        },
        {
          "id": "lCINQNkvlMB3ssBV1pp5z",
          "type": "arrow"
        }
      ],
      "updated": 1707774192418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1932233434,
      "isDeleted": false,
      "id": "hd2bQEuClApdoFcw7YSyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7100296020508,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.57994079589844,
      "height": 25,
      "seed": 503862214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707774169536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTd7K0ndLqh_yTUrmXcIn",
      "originalText": "Driver",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1838554202,
      "isDeleted": false,
      "id": "N6PQ3YUPwYizXlqoafTYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.99812973061773,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0013421144752214786,
      "height": 64,
      "seed": 737213318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707774169538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zkqiRimO7naf3vKEE8jwZ",
        "focus": -0.015544041450777202,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QTd7K0ndLqh_yTUrmXcIn",
        "focus": -0.05154639175257732,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0013421144752214786,
          64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1688984582,
      "isDeleted": false,
      "id": "MxCgR98QmcBYuJq5hyv88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 165,
      "seed": 1084902874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0KUuAsa3hNM6nv0stS_Ih"
        }
      ],
      "updated": 1707774177758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2002919591,
      "isDeleted": false,
      "id": "0KUuAsa3hNM6nv0stS_Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5400161743164,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.91996765136719,
      "height": 25,
      "seed": 2054271642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382601525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxCgR98QmcBYuJq5hyv88",
      "originalText": "SSD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 835579049,
      "isDeleted": false,
      "id": "lCINQNkvlMB3ssBV1pp5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5523451278053,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1354608035297815,
      "height": 71,
      "seed": 1383429914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720382600610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTd7K0ndLqh_yTUrmXcIn",
        "gap": 3,
        "focus": 0.04846386845521419
      },
      "endBinding": {
        "elementId": "Bpc5nv1PU3Ks_qstUi0BN",
        "gap": 11,
        "focus": -0.38001729035445225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1354608035297815,
          71
        ]
      ]
    },
    {
      "id": "Bpc5nv1PU3Ks_qstUi0BN",
      "type": "rectangle",
      "x": 463,
      "y": 486,
      "width": 143,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889733159,
      "version": 86,
      "versionNonce": 468552201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCINQNkvlMB3ssBV1pp5z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4QMAAK3-kxQ5R7QHE7CSF"
        }
      ],
      "updated": 1720382610534,
      "link": null,
      "locked": false
    },
    {
      "id": "4QMAAK3-kxQ5R7QHE7CSF",
      "type": "text",
      "x": 493.41004180908203,
      "y": 495.5,
      "width": 82.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962776039,
      "version": 9,
      "versionNonce": 1710434281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382614418,
      "link": null,
      "locked": false,
      "text": "Firmware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bpc5nv1PU3Ks_qstUi0BN",
      "originalText": "Firmware",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}