{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2a8xgWhN0cn2asZQRUWnA",
      "type": "rectangle",
      "x": 471.0000000000002,
      "y": -295,
      "width": 388,
      "height": 454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912675738,
      "version": 223,
      "versionNonce": 1082054150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db9-m29idAKkaocU7nMu9"
        },
        {
          "id": "amfUGyOGvjVRzL2VnKwt3",
          "type": "arrow"
        }
      ],
      "updated": 1720380749250,
      "link": null,
      "locked": false
    },
    {
      "id": "db9-m29idAKkaocU7nMu9",
      "type": "text",
      "x": 522.3801574707034,
      "y": 129,
      "width": 285.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144984794,
      "version": 128,
      "versionNonce": 2005017926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380749250,
      "link": null,
      "locked": false,
      "text": "Your Computer's motherboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "2a8xgWhN0cn2asZQRUWnA",
      "originalText": "Your Computer's motherboard",
      "lineHeight": 1.25
    },
    {
      "id": "O9i7UhIklceAXSXkGSfGc",
      "type": "rectangle",
      "x": 561,
      "y": 440,
      "width": 231.00000000000003,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024366406,
      "version": 448,
      "versionNonce": 957257434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "amfUGyOGvjVRzL2VnKwt3",
          "type": "arrow"
        }
      ],
      "updated": 1720380653676,
      "link": null,
      "locked": false
    },
    {
      "id": "yXXhs5Ilixg5y3A15oUin",
      "type": "rectangle",
      "x": 693,
      "y": 441,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789461722,
      "version": 114,
      "versionNonce": 367942598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBcKegKi5MOiQkwUhRRvm"
        }
      ],
      "updated": 1720380653676,
      "link": null,
      "locked": false
    },
    {
      "id": "SBcKegKi5MOiQkwUhRRvm",
      "type": "text",
      "x": 714.3000183105469,
      "y": 450.5,
      "width": 43.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2031323270,
      "version": 58,
      "versionNonce": 1267379098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653676,
      "link": null,
      "locked": false,
      "text": "ROM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yXXhs5Ilixg5y3A15oUin",
      "originalText": "ROM",
      "lineHeight": 1.25
    },
    {
      "id": "rnhcrx-rSehNQq7cicseH",
      "type": "rectangle",
      "x": 645.5986499517841,
      "y": 442,
      "width": 32.15988428158152,
      "height": 44.09016393442628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1797502042,
      "version": 340,
      "versionNonce": 142275334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvBe6saodRVd1tImLThw_"
        }
      ],
      "updated": 1720380653676,
      "link": null,
      "locked": false
    },
    {
      "id": "wvBe6saodRVd1tImLThw_",
      "type": "text",
      "x": 656.2104295559537,
      "y": 460.0222567907144,
      "width": 10.936325073242188,
      "height": 8.045650352997495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 950160774,
      "version": 264,
      "versionNonce": 119941210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653676,
      "link": null,
      "locked": false,
      "text": "mcu",
      "fontSize": 6.436520282397996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 6,
      "containerId": "rnhcrx-rSehNQq7cicseH",
      "originalText": "mcu",
      "lineHeight": 1.25
    },
    {
      "id": "8uMyHWU1IrKq3gAeYsRgs",
      "type": "line",
      "x": 676.721118611379,
      "y": 453.4115718418515,
      "width": 15.04252651880426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BgpujQFmvkmKY2Whf1PRa",
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127051334,
      "version": 357,
      "versionNonce": 66232902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.04252651880426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1672744218,
      "isDeleted": false,
      "id": "y1pT_D2cQwUEgRiA0pP3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7959498553521,
      "y": 460.673481195757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.486403085824506,
      "height": 0,
      "seed": 1495735814,
      "groupIds": [
        "BgpujQFmvkmKY2Whf1PRa",
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.486403085824506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1798465926,
      "isDeleted": false,
      "id": "XyUUwPEEHGnIuh6uXKbsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2024108003857,
      "y": 467.41668273866924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.07994214079076,
      "height": 0.5187078109932504,
      "seed": 1576467994,
      "groupIds": [
        "BgpujQFmvkmKY2Whf1PRa",
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.07994214079076,
          0.5187078109932504
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1722243546,
      "isDeleted": false,
      "id": "Le3bOuNIwDChqqZehBn1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.6837029893925,
      "y": 474.15988428158147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.07994214079076,
      "height": 0.5187078109932504,
      "seed": 405591130,
      "groupIds": [
        "BgpujQFmvkmKY2Whf1PRa",
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.07994214079076,
          0.5187078109932504
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1031227590,
      "isDeleted": false,
      "id": "UsPndLsEw-GPD4lQJSQu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.0374156219864,
      "y": 453.1522179363549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.04252651880426,
      "height": 0,
      "seed": 197284038,
      "groupIds": [
        "xsZUsR6_0-J3W2bGRl5_J",
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.04252651880426,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1863519898,
      "isDeleted": false,
      "id": "_vdK7AWp0x3EOXlWxXvKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.1122468659595,
      "y": 460.4141272902604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.486403085824506,
      "height": 0,
      "seed": 1778927622,
      "groupIds": [
        "xsZUsR6_0-J3W2bGRl5_J",
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.486403085824506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 173948934,
      "isDeleted": false,
      "id": "jF8F9kp7WXe9NenK48fZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5187078109932,
      "y": 467.15732883317264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.07994214079076,
      "height": 0.5187078109932504,
      "seed": 1393383238,
      "groupIds": [
        "xsZUsR6_0-J3W2bGRl5_J",
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.07994214079076,
          0.5187078109932504
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 27929434,
      "isDeleted": false,
      "id": "5gHsFxR9CzSUr9x3cmTtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 473.9005303760849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.07994214079076,
      "height": 0.5187078109932504,
      "seed": 1328447110,
      "groupIds": [
        "xsZUsR6_0-J3W2bGRl5_J",
        "qHOjY661B7dsysiEKuB7_",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.07994214079076,
          0.5187078109932504
        ]
      ]
    },
    {
      "id": "CMr9aiDbK4m7S8cKSRX_J",
      "type": "ellipse",
      "x": 612,
      "y": 502,
      "width": 162,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199230598,
      "version": 148,
      "versionNonce": 1709461318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653677,
      "link": null,
      "locked": false
    },
    {
      "id": "K9zMir-h4CeULHFF9EPtO",
      "type": "rectangle",
      "x": 580,
      "y": 451,
      "width": 42.20481927710843,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YJqh5yJS8tbxqmTSIBXMs",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 359261786,
      "version": 649,
      "versionNonce": 348106778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKufzoUqITfbsspDcW3VV"
        }
      ],
      "updated": 1720380653677,
      "link": null,
      "locked": false
    },
    {
      "id": "IKufzoUqITfbsspDcW3VV",
      "type": "text",
      "x": 586.553764619023,
      "y": 488.16265060240966,
      "width": 29.0972900390625,
      "height": 18.674698795180724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YJqh5yJS8tbxqmTSIBXMs",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 474215578,
      "version": 502,
      "versionNonce": 1550218886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "text": "board \ncircuitry",
      "fontSize": 7.46987951807229,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "K9zMir-h4CeULHFF9EPtO",
      "originalText": "board \ncircuitry",
      "lineHeight": 1.25
    },
    {
      "id": "zakNBorzt7AW9D0KJyDBg",
      "type": "line",
      "x": 636.8399665664961,
      "y": 501.4715952502705,
      "width": 25.51600023985598,
      "height": 116.32294226993167,
      "angle": 5.466733149817146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IlvcpUppbOTKb8QYJkVl5",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869229402,
      "version": 499,
      "versionNonce": 1548131546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.26082369166728,
          12.007529524638109
        ],
        [
          8.2551765481887,
          116.32294226993167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cfWWMn4b4mJ4Hab8KWQIQ",
      "type": "line",
      "x": 636.122659819679,
      "y": 494.2982695962972,
      "width": 6.003764762319054,
      "height": 115.5724716746418,
      "angle": 5.466733149817146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IlvcpUppbOTKb8QYJkVl5",
        "twdDso91aLhpx2V8BN0va"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1547287942,
      "version": 346,
      "versionNonce": 1721873862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.003764762319054,
          115.5724716746418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O6EpALNBKx_CZqNsuqTUO",
      "type": "rectangle",
      "x": 537,
      "y": 372,
      "width": 287.00000000000006,
      "height": 320.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013155162,
      "version": 317,
      "versionNonce": 1863810118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1NbVBzjOL7cXiqwR5_3L"
        },
        {
          "id": "amfUGyOGvjVRzL2VnKwt3",
          "type": "arrow"
        }
      ],
      "updated": 1720380653677,
      "link": null,
      "locked": false
    },
    {
      "id": "h1NbVBzjOL7cXiqwR5_3L",
      "type": "text",
      "x": 610.4800796508789,
      "y": 377,
      "width": 140.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113956314,
      "version": 188,
      "versionNonce": 1298256666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "text": "The Hard-Disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "O6EpALNBKx_CZqNsuqTUO",
      "originalText": "The Hard-Disk",
      "lineHeight": 1.25
    },
    {
      "id": "kxdT2-6L9Dv5_xVwXNrrn",
      "type": "rectangle",
      "x": 520,
      "y": -174,
      "width": 308.99999999999994,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653235162,
      "version": 221,
      "versionNonce": 279708550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRttpCMpHz02bTiKdN_9d"
        }
      ],
      "updated": 1720380653677,
      "link": null,
      "locked": false
    },
    {
      "id": "jRttpCMpHz02bTiKdN_9d",
      "type": "text",
      "x": 575.4401016235352,
      "y": -161,
      "width": 198.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961740570,
      "version": 95,
      "versionNonce": 581722074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653677,
      "link": null,
      "locked": false,
      "text": "An App (eg Browser)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kxdT2-6L9Dv5_xVwXNrrn",
      "originalText": "An App (eg Browser)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 706737734,
      "isDeleted": false,
      "id": "MEYNzMDo4LXaVo8nEeqfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.2142857142858,
      "y": -102.35714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 308.00000000000006,
      "height": 209.42857142857147,
      "seed": 1201254746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xyZt24C9p9twHlJhE7Bqd"
        }
      ],
      "updated": 1720380716332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 143998342,
      "isDeleted": false,
      "id": "xyZt24C9p9twHlJhE7Bqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.3843678065709,
      "y": -97.35714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.6598358154297,
      "height": 25,
      "seed": 1053718042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720380716332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel (eg Linux)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MEYNzMDo4LXaVo8nEeqfr",
      "originalText": "Kernel (eg Linux)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "THnCYiL91XZczNTqMUDXC",
      "type": "rectangle",
      "x": 534.5714285714286,
      "y": 40,
      "width": 281,
      "height": 44.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121633734,
      "version": 191,
      "versionNonce": 1467299162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qr2Ic_CSyrjUc3kNOD4y-"
        }
      ],
      "updated": 1720380719770,
      "link": null,
      "locked": false
    },
    {
      "id": "Qr2Ic_CSyrjUc3kNOD4y-",
      "type": "text",
      "x": 598.4315207345145,
      "y": 49.571428571428584,
      "width": 153.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29568774,
      "version": 158,
      "versionNonce": 1352235546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380719770,
      "link": null,
      "locked": false,
      "text": "Hard-disk driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "THnCYiL91XZczNTqMUDXC",
      "originalText": "Hard-disk driver",
      "lineHeight": 1.25
    },
    {
      "id": "amfUGyOGvjVRzL2VnKwt3",
      "type": "arrow",
      "x": 687.8316180786991,
      "y": 167,
      "width": 0.6662172904129875,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312833306,
      "version": 451,
      "versionNonce": 1121132186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40RZ0LWLHc9Dr2UBqyRlE"
        }
      ],
      "updated": 1720381403096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6662172904129875,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2a8xgWhN0cn2asZQRUWnA",
        "focus": -0.12081909935979003,
        "gap": 8.000000000000028
      },
      "endBinding": {
        "elementId": "O6EpALNBKx_CZqNsuqTUO",
        "focus": 0.04254605011283113,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "40RZ0LWLHc9Dr2UBqyRlE",
      "type": "text",
      "x": 581.5286226537074,
      "y": 243,
      "width": 211.9397735595703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540079322,
      "version": 75,
      "versionNonce": 1203198342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720381399430,
      "link": null,
      "locked": false,
      "text": "Physical SATA link to\nth external Disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "amfUGyOGvjVRzL2VnKwt3",
      "originalText": "Physical SATA link to\nth external Disk",
      "lineHeight": 1.25
    },
    {
      "id": "TSdRin-DdbAVLCdppTdWX",
      "type": "arrow",
      "x": 981.189146699256,
      "y": 397.13997125703526,
      "width": 227.1428571428571,
      "height": 34.285714285714334,
      "angle": 6.135629502504221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1vEkxHUiLYZzX1zXPGHxy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1721875846,
      "version": 183,
      "versionNonce": 617978522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.1428571428571,
          34.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXSOObOV7jr1RDVJYbtNX",
        "focus": 0.22014874305997212,
        "gap": 5.714285714285779
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "wXSOObOV7jr1RDVJYbtNX",
      "type": "text",
      "x": 981.1075643810275,
      "y": 334.31840311104565,
      "width": 188.07980346679688,
      "height": 50,
      "angle": 6.135629502504221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1vEkxHUiLYZzX1zXPGHxy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 677946138,
      "version": 108,
      "versionNonce": 1893364742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TSdRin-DdbAVLCdppTdWX",
          "type": "arrow"
        }
      ],
      "updated": 1720380653678,
      "link": null,
      "locked": false,
      "text": "ROM containing the\nFirmware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ROM containing the\nFirmware",
      "lineHeight": 1.25
    },
    {
      "id": "K9AvM7IiD2wuYKRm9MIUY",
      "type": "arrow",
      "x": 1076.285714285714,
      "y": 498.57142857142867,
      "width": 409.9999999999998,
      "height": 55.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338844634,
      "version": 201,
      "versionNonce": 1280261146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.14285714285688,
          28.571428571428555
        ],
        [
          -409.9999999999998,
          -27.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "9FqpaliKfYqcVqgQvuhiF",
      "type": "text",
      "x": 1093.4285714285713,
      "y": 494.28571428571433,
      "width": 254.11972045898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505069658,
      "version": 85,
      "versionNonce": 1348840070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653678,
      "link": null,
      "locked": false,
      "text": "Processor found\nwithin the Hard-disk.\nIt executes the Firmware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Processor found\nwithin the Hard-disk.\nIt executes the Firmware",
      "lineHeight": 1.25
    },
    {
      "id": "15nTTq90ssW93muMPQM48",
      "type": "arrow",
      "x": 417.71428571428567,
      "y": 467.1428571428572,
      "width": 180,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141380826,
      "version": 37,
      "versionNonce": 302295258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720380653678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "SVNqSzpqr-dP7LngokJGQ",
      "type": "text",
      "x": 187.71428571428567,
      "y": 451.42857142857156,
      "width": 257.5596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493682310,
      "version": 121,
      "versionNonce": 443891974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720380653678,
      "link": null,
      "locked": false,
      "text": "Circuitry that controls\nthe arn and disks.\nCircuitry gets orders from\nprocessor.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Circuitry that controls\nthe arn and disks.\nCircuitry gets orders from\nprocessor.",
      "lineHeight": 1.25
    },
    {
      "id": "FRuTB_FxznhOUrLChJsCk",
      "type": "text",
      "x": 920.5714285714287,
      "y": -278.5714285714284,
      "width": 347.61956787109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814604250,
      "version": 268,
      "versionNonce": 1602472966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720381415991,
      "link": null,
      "locked": false,
      "text": "The driver is typically not found\nin the device. It is usually part of\nthe kernel or the runtime that \ninteracts with the external device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The driver is typically not found\nin the device. It is usually part of\nthe kernel or the runtime that \ninteracts with the external device",
      "lineHeight": 1.25
    },
    {
      "id": "Fb1HBlJW41l1IwSHWEgPT",
      "type": "text",
      "x": 924.8571428571427,
      "y": -137.142857142857,
      "width": 483.73944091796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524650566,
      "version": 351,
      "versionNonce": 2123607450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720381624818,
      "link": null,
      "locked": false,
      "text": "The driver indirectly controls the Hadware while\nthe firmware directly controls the moving parts\nof the hard-disk\n\nThe driver builds upon the \n{firmware + device interface}.  \n\nIn as much as the driver indirectly controls the \nhardware, it also acts as an interface btwn\nthe Kernel and the external device ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "The driver indirectly controls the Hadware while\nthe firmware directly controls the moving parts\nof the hard-disk\n\nThe driver builds upon the \n{firmware + device interface}.  \n\nIn as much as the driver indirectly controls the \nhardware, it also acts as an interface btwn\nthe Kernel and the external device ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}