{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1331870286,
      "isDeleted": false,
      "id": "6I2jTLcQ54PJa6mUc2c4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00000000000001,
      "height": 96,
      "seed": 796419282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5DqfRgJ_iPkfJ4Ns1Th77",
          "type": "arrow"
        }
      ],
      "updated": 1708707043312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1492605330,
      "isDeleted": false,
      "id": "rTSCOO0rL_iIhiueCl-XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 92,
      "seed": 133190542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYmjqod1W4Ia4FBtyzl18"
        }
      ],
      "updated": 1708707043312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1475494030,
      "isDeleted": false,
      "id": "XYmjqod1W4Ia4FBtyzl18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.79002380371094,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.419952392578125,
      "height": 25,
      "seed": 2091481426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708707043312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTSCOO0rL_iIhiueCl-XZ",
      "originalText": "Dev 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 129652562,
      "isDeleted": false,
      "id": "thnLkBhEEHRZiQlezew08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 137,
      "seed": 220854734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707043313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -56
        ],
        [
          59,
          -98
        ],
        [
          108,
          -125
        ],
        [
          141,
          -137
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 691470030,
      "isDeleted": false,
      "id": "f4n2ZrdGhQlQsBOPZqSUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 95,
      "seed": 1041145810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5DqfRgJ_iPkfJ4Ns1Th77",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wW6Ltnr1gCMKFbA_hWlDS"
        }
      ],
      "updated": 1708707043313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1758960914,
      "isDeleted": false,
      "id": "wW6Ltnr1gCMKFbA_hWlDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8800277709961,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.23994445800781,
      "height": 25,
      "seed": 1838662926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708707043313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4n2ZrdGhQlQsBOPZqSUN",
      "originalText": "Dev 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1741288718,
      "isDeleted": false,
      "id": "5DqfRgJ_iPkfJ4Ns1Th77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 142,
      "seed": 486054226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707043313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6I2jTLcQ54PJa6mUc2c4k",
        "focus": -0.3038396538647542,
        "gap": 2.2320266940037357
      },
      "endBinding": {
        "elementId": "f4n2ZrdGhQlQsBOPZqSUN",
        "focus": 0.19966977237881828,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          14
        ],
        [
          125,
          34
        ],
        [
          165,
          73
        ],
        [
          191,
          111
        ],
        [
          199,
          142
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1275312927,
      "isDeleted": false,
      "id": "9IHH2lXw30jHey8Dd_Log",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 175,
      "seed": 488819150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n1\n0\n1\n0\n1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n0\n1\n0\n1\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1025778510,
      "isDeleted": false,
      "id": "djn8Z2Z7Qm6mjtTMKuZvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 4,
      "seed": 1113821074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707043313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 864045649,
      "isDeleted": false,
      "id": "MC_9I40LpUrr858kA5U0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.61997985839844,
      "height": 25,
      "seed": 111054478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1101011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1101011",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 982720082,
      "isDeleted": false,
      "id": "NCikyI-nh_SmBtaey5xhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.94748943752006,
      "height": 1.8033277059712418,
      "seed": 860830994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707043313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.94748943752006,
          -1.8033277059712418
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2067595071,
      "isDeleted": false,
      "id": "tp1HXR0FxO-wIpIbdByXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.199981689453125,
      "height": 25,
      "seed": 1465320142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "110101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110101",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 579131441,
      "isDeleted": false,
      "id": "8BHAwqAXmnMUXn0GGPelM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6900100708008,
      "y": 618.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 642918162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 72405198,
      "isDeleted": false,
      "id": "zV8m_4qpYy0Gb5upAimsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1451739599045,
      "y": 630.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.94748943752006,
      "height": 1.8033277059712418,
      "seed": 130097810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707043315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.94748943752006,
          -1.8033277059712418
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1459142495,
      "isDeleted": false,
      "id": "KHSuIePXnD4ndLVeGseBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.8351840307052,
      "y": 623.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 612574738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1098689041,
      "isDeleted": false,
      "id": "dFwzIrkYEhyUk0OztNohu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9076986312864,
      "y": 624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2052941646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LzFXFXs6lRoQ3hvZICZUX",
          "type": "arrow"
        }
      ],
      "updated": 1708976272966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 577870734,
      "isDeleted": false,
      "id": "7ZzbDKOFv3h5kPJyhHSlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.0176274332007,
      "y": 632.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.94748943752006,
      "height": 1.8033277059712418,
      "seed": 734797266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707043315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.94748943752006,
          -1.8033277059712418
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 562527103,
      "isDeleted": false,
      "id": "ZS0X9lYOB3GA5Qdn68job",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7076375040015,
      "y": 624.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 871911762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 962543601,
      "isDeleted": false,
      "id": "4bk9auuS4LZIHgnbD3uvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.780152104583,
      "y": 626.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 256268050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2133439391,
      "isDeleted": false,
      "id": "dq_cSE4ngieuMWpPm717z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.077696800232,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 997751374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OeF9IO3hKPw9PoLst5NvF",
          "type": "arrow"
        }
      ],
      "updated": 1708976272973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 674503121,
      "isDeleted": false,
      "id": "i_qVoQwno8FKlTrwRRGB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.187705039978,
      "y": 624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.199981689453125,
      "height": 25,
      "seed": 2028559438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "110101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110101",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 940566463,
      "isDeleted": false,
      "id": "zy8pHOvDio9RjjW9IXISw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.187705039978,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.199981689453125,
      "height": 25,
      "seed": 1104210574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "110101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110101",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1568174930,
      "isDeleted": false,
      "id": "A_6hOSiFiG8xjdmlusTkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6092411279678,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 1109401746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707043315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2131933105,
      "isDeleted": false,
      "id": "w6eFdLseO1YG_oPntu4DG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6092411279678,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.85989379882812,
      "height": 25,
      "seed": 1549035218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start bt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start bt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 410138898,
      "isDeleted": false,
      "id": "EFSwHXogLsvTSmymyqOjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6092411279678,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 55,
      "seed": 350578770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707043315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 979015647,
      "isDeleted": false,
      "id": "nwhY_phgxmz2LeEnls2pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6092411279678,
      "y": 753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.19989013671875,
      "height": 25,
      "seed": 1782512082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data bit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 44712014,
      "isDeleted": false,
      "id": "LzFXFXs6lRoQ3hvZICZUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7446356415749,
      "y": 655.6679573059082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 73,
      "seed": 935369874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707052418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFwzIrkYEhyUk0OztNohu",
        "focus": -1.174033682095934,
        "gap": 6.167957305908203
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 539138449,
      "isDeleted": false,
      "id": "0vfAKtrreCoPZvBjsdINZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.7446356415749,
      "y": 743.6679573059082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.49992370605469,
      "height": 25,
      "seed": 2122643218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end bit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2097166606,
      "isDeleted": false,
      "id": "OeF9IO3hKPw9PoLst5NvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.7446356415749,
      "y": 657.6679573059082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 74,
      "seed": 1051774866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708707075090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dq_cSE4ngieuMWpPm717z",
        "focus": 5.484974053169956,
        "gap": 13.333061158657074
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          74
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1545225215,
      "isDeleted": false,
      "id": "GWfnJssqHhBJjXrLzzYwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.7446356415749,
      "y": 762.6679573059082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.69987487792969,
      "height": 50,
      "seed": 1661213266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708976272990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parity bit\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parity bit\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}