{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 908683090,
      "isDeleted": false,
      "id": "Oi4Up433Vq0l1cXtdnjJB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.6408429609404,
      "y": 77.24999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1e3f1",
      "width": 1649.9999999999995,
      "height": 1094.9999999999995,
      "seed": 1920714318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708522198408,
      "link": null,
      "locked": false
    },
    {
      "id": "okQPzNmfkX52vb71uPo6C",
      "type": "rectangle",
      "x": -114.1408429609404,
      "y": -1227.75,
      "width": 1649.9999999999995,
      "height": 1094.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260025038,
      "version": 102,
      "versionNonce": 1036637586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2x8l1tTurYS8RkTrClZlZ"
        }
      ],
      "updated": 1708521629054,
      "link": null,
      "locked": false
    },
    {
      "id": "2x8l1tTurYS8RkTrClZlZ",
      "type": "text",
      "x": 552.8581804765594,
      "y": -1222.75,
      "width": 316.001953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941522510,
      "version": 30,
      "versionNonce": 1657661074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521651426,
      "link": null,
      "locked": false,
      "text": "HOST COMPUTER",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": "okQPzNmfkX52vb71uPo6C",
      "originalText": "HOST COMPUTER",
      "lineHeight": 1.15
    },
    {
      "id": "Ni54bpR4Pjm8XgQAK9q-G",
      "type": "rectangle",
      "x": 399,
      "y": -995,
      "width": 416,
      "height": 115.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818015762,
      "version": 186,
      "versionNonce": 787946386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCnEtewamrNZoC-4RAFPt"
        },
        {
          "id": "W0ruTPwL23iocf8BIJwTz",
          "type": "arrow"
        }
      ],
      "updated": 1708521464181,
      "link": null,
      "locked": false
    },
    {
      "id": "lCnEtewamrNZoC-4RAFPt",
      "type": "text",
      "x": 518.8000869750977,
      "y": -949.5,
      "width": 176.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900493778,
      "version": 82,
      "versionNonce": 423273550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "PC Console (CMD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ni54bpR4Pjm8XgQAK9q-G",
      "originalText": "PC Console (CMD)",
      "lineHeight": 1.25
    },
    {
      "id": "1P4wYR0VIomCKgHh_Ms_F",
      "type": "rectangle",
      "x": 409,
      "y": -467,
      "width": 371,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316502030,
      "version": 88,
      "versionNonce": 1531399506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15UWFR1VQJzOnTlF52wro"
        },
        {
          "id": "PtGdRWKYFZETF-ej4OpAP",
          "type": "arrow"
        },
        {
          "id": "BtUXcAxuW9NJYiqRfRHVc",
          "type": "arrow"
        },
        {
          "id": "WyK_pALS2_QxIMtITT4P9",
          "type": "arrow"
        }
      ],
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "id": "15UWFR1VQJzOnTlF52wro",
      "type": "text",
      "x": 533.6700592041016,
      "y": -449,
      "width": 121.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372986126,
      "version": 34,
      "versionNonce": 1503422670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "Log Decoder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1P4wYR0VIomCKgHh_Ms_F",
      "originalText": "Log Decoder",
      "lineHeight": 1.25
    },
    {
      "id": "JUr4T8F9KCFtJ-yIW0Ujq",
      "type": "rectangle",
      "x": 421,
      "y": -721,
      "width": 361,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570516306,
      "version": 140,
      "versionNonce": 1743550482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiYcYMnabdfnXu7bY9tWR"
        },
        {
          "id": "WyK_pALS2_QxIMtITT4P9",
          "type": "arrow"
        },
        {
          "id": "W0ruTPwL23iocf8BIJwTz",
          "type": "arrow"
        }
      ],
      "updated": 1708521464181,
      "link": null,
      "locked": false
    },
    {
      "id": "HiYcYMnabdfnXu7bY9tWR",
      "type": "text",
      "x": 456.8101501464844,
      "y": -707,
      "width": 289.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5747214,
      "version": 73,
      "versionNonce": 783748430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "Log printer + interactive CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JUr4T8F9KCFtJ-yIW0Ujq",
      "originalText": "Log printer + interactive CLI",
      "lineHeight": 1.25
    },
    {
      "id": "9vVbG0G3fLb3Al5xMG7ku",
      "type": "rectangle",
      "x": 1112.615394294262,
      "y": -690,
      "width": 217,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942068750,
      "version": 121,
      "versionNonce": 256127886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "id": "YD1p71Bqd66rWdmZ5cR5C",
      "type": "rectangle",
      "x": 1114.615394294262,
      "y": -687,
      "width": 213,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297447886,
      "version": 156,
      "versionNonce": 485823570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFlLwHN5zKYC_z0VAa1M9"
        }
      ],
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "id": "QFlLwHN5zKYC_z0VAa1M9",
      "type": "text",
      "x": 1154.1854702830315,
      "y": -630.5,
      "width": 133.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5633618,
      "version": 89,
      "versionNonce": 668111310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "Normal objet \nsections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YD1p71Bqd66rWdmZ5cR5C",
      "originalText": "Normal objet sections",
      "lineHeight": 1.25
    },
    {
      "id": "v8YNhIwqP6yfiArlgPkha",
      "type": "rectangle",
      "x": 1114.615394294262,
      "y": -522,
      "width": 209,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956628302,
      "version": 147,
      "versionNonce": 1639102994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uauVNjBGYVnrER5QKZSLt"
        },
        {
          "id": "PtGdRWKYFZETF-ej4OpAP",
          "type": "arrow"
        }
      ],
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "id": "uauVNjBGYVnrER5QKZSLt",
      "type": "text",
      "x": 1122.2355038523674,
      "y": -495,
      "width": 193.75978088378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692282450,
      "version": 107,
      "versionNonce": 1400580110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "Debug section with \ninterned strings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "v8YNhIwqP6yfiArlgPkha",
      "originalText": "Debug section with interned strings",
      "lineHeight": 1.25
    },
    {
      "id": "lVj2MA0elgC16yuoUEXtG",
      "type": "text",
      "x": 1117.615394294262,
      "y": -736,
      "width": 290.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764240274,
      "version": 113,
      "versionNonce": 322283474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "Program Binary File in Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Program Binary File in Memory",
      "lineHeight": 1.25
    },
    {
      "id": "rashbjUNajwpisl7wwDrw",
      "type": "rectangle",
      "x": 410.4061799645424,
      "y": -184,
      "width": 403,
      "height": 56.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814783630,
      "version": 160,
      "versionNonce": 574027342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWd0-7DCCm1cxWWohtP3p"
        },
        {
          "id": "nCu29Zak-BomSHUMdEJTG",
          "type": "arrow"
        },
        {
          "id": "FXsGF8TM9hOaCvbS5mUCf",
          "type": "arrow"
        }
      ],
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "id": "rWd0-7DCCm1cxWWohtP3p",
      "type": "text",
      "x": 504.68630081415176,
      "y": -168.5,
      "width": 214.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565818830,
      "version": 72,
      "versionNonce": 2039799186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "Serial Input (eg USB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rashbjUNajwpisl7wwDrw",
      "originalText": "Serial Input (eg USB)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1107778386,
      "isDeleted": false,
      "id": "OsAhAlAa6xt_-DK_kFXAV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9061799645424,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.00000000000006,
      "height": 56.00000000000001,
      "seed": 396454670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "He3k8f2Fz-ZdANELTrnCe"
        },
        {
          "id": "naWYHrCsHvT-PrhBx8JPs",
          "type": "arrow"
        }
      ],
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1227635406,
      "isDeleted": false,
      "id": "He3k8f2Fz-ZdANELTrnCe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.7163148522377,
      "y": 99.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.37973022460938,
      "height": 25,
      "seed": 782031182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serial Output (eg USB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsAhAlAa6xt_-DK_kFXAV",
      "originalText": "Serial Output (eg USB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6cKKyREJd9MbMMjG-l7I8",
      "type": "rectangle",
      "x": 428.4061799645424,
      "y": 265,
      "width": 394,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584102222,
      "version": 63,
      "versionNonce": 1524900114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5j_XNx0R9K6IqI14B2zv7"
        },
        {
          "id": "UQjsC_sYeS0HwTcm9m4Rw",
          "type": "arrow"
        },
        {
          "id": "naWYHrCsHvT-PrhBx8JPs",
          "type": "arrow"
        }
      ],
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "id": "5j_XNx0R9K6IqI14B2zv7",
      "type": "text",
      "x": 507.3563066124916,
      "y": 277,
      "width": 236.09974670410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871993938,
      "version": 33,
      "versionNonce": 1303884046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "UART-to-USB bridge IC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6cKKyREJd9MbMMjG-l7I8",
      "originalText": "UART-to-USB bridge IC",
      "lineHeight": 1.25
    },
    {
      "id": "Q_ns3yZbjPyHx07HC7z_t",
      "type": "rectangle",
      "x": 426.4061799645424,
      "y": 427,
      "width": 398,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854790862,
      "version": 68,
      "versionNonce": 368729934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0r9x5hJ6Eg_reX8sEUDdp"
        },
        {
          "id": "UQjsC_sYeS0HwTcm9m4Rw",
          "type": "arrow"
        }
      ],
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "id": "0r9x5hJ6Eg_reX8sEUDdp",
      "type": "text",
      "x": 579.9962220788002,
      "y": 441.5,
      "width": 90.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120995346,
      "version": 15,
      "versionNonce": 618169490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458410,
      "link": null,
      "locked": false,
      "text": "UART IC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q_ns3yZbjPyHx07HC7z_t",
      "originalText": "UART IC",
      "lineHeight": 1.25
    },
    {
      "id": "sqX9lYu9nimD2VUSJAxsZ",
      "type": "rectangle",
      "x": 430.4061799645424,
      "y": 497,
      "width": 392,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475442318,
      "version": 82,
      "versionNonce": 374162830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pktzTuMbiG5jAVB8JvZw"
        },
        {
          "id": "QpWGGvrOmNJ3IwVB3dzLG",
          "type": "arrow"
        }
      ],
      "updated": 1708521458410,
      "link": null,
      "locked": false
    },
    {
      "id": "-pktzTuMbiG5jAVB8JvZw",
      "type": "text",
      "x": 565.7062440514565,
      "y": 503.5,
      "width": 121.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648994450,
      "version": 19,
      "versionNonce": 876487250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "UART driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sqX9lYu9nimD2VUSJAxsZ",
      "originalText": "UART driver",
      "lineHeight": 1.25
    },
    {
      "id": "Lnq3c6600IVu4MKwKUxWe",
      "type": "rectangle",
      "x": 921.4061799645424,
      "y": 604,
      "width": 277,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246288462,
      "version": 147,
      "versionNonce": 1340695502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false
    },
    {
      "id": "9ABPU-9q1xpWJjH5fpnt9",
      "type": "text",
      "x": 963.4061799645424,
      "y": 546,
      "width": 179.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824277202,
      "version": 200,
      "versionNonce": 145360914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "Program in Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Program in Memory",
      "lineHeight": 1.25
    },
    {
      "id": "C8hW6esoYVnfgqXy_Za9V",
      "type": "rectangle",
      "x": 924.4061799645424,
      "y": 605,
      "width": 272,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099467986,
      "version": 112,
      "versionNonce": 887601678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sBxjQv6fbxIW-vJSHd7D"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false
    },
    {
      "id": "0sBxjQv6fbxIW-vJSHd7D",
      "type": "text",
      "x": 961.2662873864174,
      "y": 674,
      "width": 198.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036460690,
      "version": 91,
      "versionNonce": 974337490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "No-std Code that \ncontains log_macro \nstatements.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "C8hW6esoYVnfgqXy_Za9V",
      "originalText": "No-std Code that contains log_macro statements.",
      "lineHeight": 1.25
    },
    {
      "id": "taYbWpn9e1yXA0rI-Zzgw",
      "type": "rectangle",
      "x": 927.4061799645424,
      "y": 821,
      "width": 264,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139870034,
      "version": 49,
      "versionNonce": 205604942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDj3kIPgdS8jY124culRF"
        },
        {
          "id": "QpWGGvrOmNJ3IwVB3dzLG",
          "type": "arrow"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false
    },
    {
      "id": "dDj3kIPgdS8jY124culRF",
      "type": "text",
      "x": 935.4463258385658,
      "y": 844.5,
      "width": 247.91970825195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217813774,
      "version": 103,
      "versionNonce": 1234217874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "attached log crate that\nconverts the log_macro \nstatements into UART \ninstructions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "taYbWpn9e1yXA0rI-Zzgw",
      "originalText": "attached log crate that converts the log_macro statements into UART instructions",
      "lineHeight": 1.25
    },
    {
      "id": "QpWGGvrOmNJ3IwVB3dzLG",
      "type": "arrow",
      "x": 926.4061799645424,
      "y": 896,
      "width": 344,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818921042,
      "version": 206,
      "versionNonce": 1439633038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fViOc5B1jpMenvYrlA1R"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246,
          -1
        ],
        [
          -318,
          -62
        ],
        [
          -344,
          -145
        ],
        [
          -343,
          -234
        ],
        [
          -339,
          -357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taYbWpn9e1yXA0rI-Zzgw",
        "focus": -0.027562729918190303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sqX9lYu9nimD2VUSJAxsZ",
        "focus": 0.19455011577902745,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fViOc5B1jpMenvYrlA1R",
      "type": "text",
      "x": 476.2463212609291,
      "y": 755,
      "width": 238.31971740722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024517714,
      "version": 79,
      "versionNonce": 2103011666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "(uart-driver instructions\n that aim to write the \nlog data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "QpWGGvrOmNJ3IwVB3dzLG",
      "originalText": "(uart-driver instructions  that aim to write the log data",
      "lineHeight": 1.25
    },
    {
      "id": "KMzgrNya8EGXU1ClaZU7Q",
      "type": "text",
      "x": 866.4061799645424,
      "y": 283,
      "width": 399.279541015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920791950,
      "version": 65,
      "versionNonce": 776604878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "(converts UART signals into appropriate\nUSB signals)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(converts UART signals into appropriate\nUSB signals)",
      "lineHeight": 1.25
    },
    {
      "id": "UQjsC_sYeS0HwTcm9m4Rw",
      "type": "arrow",
      "x": 613.4061799645424,
      "y": 423,
      "width": 1,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234541518,
      "version": 62,
      "versionNonce": 1019506450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FxVqLarRRLbOKNhxuIL9"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_ns3yZbjPyHx07HC7z_t",
        "focus": -0.06167917448405253,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6cKKyREJd9MbMMjG-l7I8",
        "focus": 0.054517023242590085,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9FxVqLarRRLbOKNhxuIL9",
      "type": "text",
      "x": 516.6662965416908,
      "y": 357,
      "width": 194.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021691342,
      "version": 27,
      "versionNonce": 860570382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "serial UART signals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UQjsC_sYeS0HwTcm9m4Rw",
      "originalText": "serial UART signals",
      "lineHeight": 1.25
    },
    {
      "id": "naWYHrCsHvT-PrhBx8JPs",
      "type": "arrow",
      "x": 617.4061799645444,
      "y": 264,
      "width": 1.5916157281026244e-12,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459955598,
      "version": 88,
      "versionNonce": 1816706258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5NzInJJ5v-ZSMgEnTub5"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5916157281026244e-12,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cKKyREJd9MbMMjG-l7I8",
        "focus": -0.04060913705583756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OsAhAlAa6xt_-DK_kFXAV",
        "focus": 0.020671834625322995,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F5NzInJJ5v-ZSMgEnTub5",
      "type": "text",
      "x": 528.1962876915944,
      "y": 193.5,
      "width": 178.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86240658,
      "version": 30,
      "versionNonce": 1733013838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "serial USB signals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "naWYHrCsHvT-PrhBx8JPs",
      "originalText": "serial USB signals",
      "lineHeight": 1.25
    },
    {
      "id": "nCu29Zak-BomSHUMdEJTG",
      "type": "arrow",
      "x": 619.4061799645424,
      "y": 86,
      "width": 2.4817387670035487,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240779790,
      "version": 147,
      "versionNonce": 1192833106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQGZl0cxCYMTrtKqewjH_"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4817387670035487,
          -209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rashbjUNajwpisl7wwDrw",
        "focus": -0.05139704058857568,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eQGZl0cxCYMTrtKqewjH_",
      "type": "text",
      "x": 524.6962953209877,
      "y": -59,
      "width": 188.41976928710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350593426,
      "version": 52,
      "versionNonce": 915289550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "serial USB signals \ncontaining log data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nCu29Zak-BomSHUMdEJTG",
      "originalText": "serial USB signals containing log data",
      "lineHeight": 1.25
    },
    {
      "id": "FXsGF8TM9hOaCvbS5mUCf",
      "type": "arrow",
      "x": 619.9814884120426,
      "y": -188,
      "width": 6.57530844750022,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797667086,
      "version": 87,
      "versionNonce": 1760777746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yNkFYD0BCvM-2G7Lg_DQ"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.57530844750022,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rashbjUNajwpisl7wwDrw",
        "focus": 0.044555916199468866,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1yNkFYD0BCvM-2G7Lg_DQ",
      "type": "text",
      "x": 515.3563066124916,
      "y": -362.5,
      "width": 207.09974670410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629588498,
      "version": 77,
      "versionNonce": 1394756622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "Log decoder uses a \nserial_interaction \ncrate to read input \nfrom port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "FXsGF8TM9hOaCvbS5mUCf",
      "originalText": "Log decoder uses a serial_interaction crate to read input from port",
      "lineHeight": 1.25
    },
    {
      "id": "fMEZDCH9Q8vky-ZB_-ruG",
      "type": "text",
      "x": 90.40617996454239,
      "y": -460,
      "width": 279.1396789550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006950610,
      "version": 107,
      "versionNonce": 1767479886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "(Decoder analyzes the input\nand uses debug info to \ndecode interned strings)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "(Decoder analyzes the input\nand uses debug info to \ndecode interned strings)",
      "lineHeight": 1.25
    },
    {
      "id": "PtGdRWKYFZETF-ej4OpAP",
      "type": "arrow",
      "x": 783.4215636849405,
      "y": -455.1589891865162,
      "width": 327.9999999999999,
      "height": 0.6774074953455624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331157518,
      "version": 146,
      "versionNonce": 643725714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11P3KiG-231xZlzzu0MXO"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.9999999999999,
          0.6774074953455624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P4wYR0VIomCKgHh_Ms_F",
        "focus": -0.6170390382867003,
        "gap": 3.421563684940338
      },
      "endBinding": {
        "elementId": "v8YNhIwqP6yfiArlgPkha",
        "focus": -0.3014571959900289,
        "gap": 3.1938306093215942
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "11P3KiG-231xZlzzu0MXO",
      "type": "text",
      "x": 884.1216369271278,
      "y": -479.82028543884337,
      "width": 126.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095849038,
      "version": 25,
      "versionNonce": 1343037582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "fetchs debug\ninfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PtGdRWKYFZETF-ej4OpAP",
      "originalText": "fetchs debug\ninfo",
      "lineHeight": 1.25
    },
    {
      "id": "WyK_pALS2_QxIMtITT4P9",
      "type": "arrow",
      "x": 612.381211396764,
      "y": -472,
      "width": 1.519530712207029,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664052814,
      "version": 71,
      "versionNonce": 452320974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDE1hM_mh5v55i6i3tV-2"
        }
      ],
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.519530712207029,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P4wYR0VIomCKgHh_Ms_F",
        "focus": 0.09777323351394776,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JUr4T8F9KCFtJ-yIW0Ujq",
        "focus": -0.05062013748940338,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eDE1hM_mh5v55i6i3tV-2",
      "type": "text",
      "x": 506.37157574036746,
      "y": -607,
      "width": 210.49974060058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997655502,
      "version": 53,
      "versionNonce": 519486738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521458411,
      "link": null,
      "locked": false,
      "text": "Passes on decoded \ndata for formatting \nand display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "WyK_pALS2_QxIMtITT4P9",
      "originalText": "Passes on decoded data for formatting and display",
      "lineHeight": 1.25
    },
    {
      "id": "W0ruTPwL23iocf8BIJwTz",
      "type": "arrow",
      "x": 613.6369348168373,
      "y": -728,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598646670,
      "version": 55,
      "versionNonce": 1233175442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lQ2l3qOPFKU-DPzRUMkx"
        }
      ],
      "updated": 1708521516530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUr4T8F9KCFtJ-yIW0Ujq",
        "focus": 0.06724063610436183,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Ni54bpR4Pjm8XgQAK9q-G",
        "focus": -0.031908340465564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2lQ2l3qOPFKU-DPzRUMkx",
      "type": "text",
      "x": 510.67705780267715,
      "y": -840.5,
      "width": 205.9197540283203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800726414,
      "version": 90,
      "versionNonce": 1009143250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521510033,
      "link": null,
      "locked": false,
      "text": "console is made to \nprint the formatted \nlogs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "W0ruTPwL23iocf8BIJwTz",
      "originalText": "console is made to print the formatted logs",
      "lineHeight": 1.25
    },
    {
      "id": "9kH3kYWT4HxRdHoJB8RC-",
      "type": "text",
      "x": -38.640842960940404,
      "y": 110.74999999999937,
      "width": 239.34375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894754830,
      "version": 14,
      "versionNonce": 1562980498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521690222,
      "link": null,
      "locked": false,
      "text": "TARGET CHIP",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "TARGET CHIP",
      "lineHeight": 1.15
    },
    {
      "id": "XD7UPQPlk2TJ7Y3rQk18l",
      "type": "text",
      "x": -48.640842960940404,
      "y": -217.25000000000068,
      "width": 316.001953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94884306,
      "version": 41,
      "versionNonce": 10579790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708521727236,
      "link": null,
      "locked": false,
      "text": "HOST COMPUTER",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "HOST COMPUTER",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}