{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-d7F4ZtClnvb6KfMjiH23",
      "type": "rectangle",
      "x": 179.0499496459961,
      "y": -321.5,
      "width": 592,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863749766,
      "version": 109,
      "versionNonce": 1508562374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707947059272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2027239962,
      "isDeleted": false,
      "id": "KY98IZ2RxId9oZKL34ft2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99999999999997,
      "height": 40,
      "seed": 443273284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s5nEtMEmAlGYz2XIcrXy6",
          "type": "arrow"
        }
      ],
      "updated": 1707946897699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 946654342,
      "isDeleted": false,
      "id": "K-3Vx4Dttgg8UOiqKb7pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.03990173339844,
      "height": 25,
      "seed": 970018684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GeR2-ShXzgwVPBkOhOiOq",
          "type": "arrow"
        },
        {
          "id": "3sx4mFGKLygswTotuACl9",
          "type": "arrow"
        }
      ],
      "updated": 1707945584208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB-port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB-port",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1457921348,
      "isDeleted": false,
      "id": "zBo-6RAqe1rlCp1yPh-6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 156.00000000000003,
      "seed": 1147479292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GeR2-ShXzgwVPBkOhOiOq",
          "type": "arrow"
        },
        {
          "id": "3sx4mFGKLygswTotuACl9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zls93fFwXTz3LZEnNU13w"
        },
        {
          "id": "pcX_7L8x0QxMId6NPXIzt",
          "type": "arrow"
        },
        {
          "id": "61-CjzrB25vDul6QuXeyn",
          "type": "arrow"
        },
        {
          "id": "3wsNO48pC3VuCY3tBo7Tm",
          "type": "arrow"
        },
        {
          "id": "XXa6iPxspXq5hzhWPBTOl",
          "type": "arrow"
        }
      ],
      "updated": 1707944686523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 568893638,
      "isDeleted": false,
      "id": "zls93fFwXTz3LZEnNU13w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6701354980469,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.65972900390625,
      "height": 75,
      "seed": 1890228732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707947144042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debug Adapter - converts\nUSB signals to JTAG pin \nsignals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBo-6RAqe1rlCp1yPh-6Q",
      "originalText": "Debug Adapter - converts USB signals to JTAG pin signals",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 32641148,
      "isDeleted": false,
      "id": "Dv37RKGxM2VaeuZFasrkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 145,
      "seed": 1336694140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AokhUBzMV6L8JcwR1HYIX"
        }
      ],
      "updated": 1707944405613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1509050886,
      "isDeleted": false,
      "id": "AokhUBzMV6L8JcwR1HYIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8918380737305,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.21632385253906,
      "height": 35,
      "seed": 1093519556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707945617615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CORE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv37RKGxM2VaeuZFasrkw",
      "originalText": "CORE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 100763204,
      "isDeleted": false,
      "id": "U_kkw-qUs4Kf39oOYstqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 326.4295081967213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 1890365564,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dlIgvDYOtIXmy5iPOUw92"
        },
        {
          "id": "pcX_7L8x0QxMId6NPXIzt",
          "type": "arrow"
        }
      ],
      "updated": 1707944649475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 635501764,
      "isDeleted": false,
      "id": "dlIgvDYOtIXmy5iPOUw92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7869903314308,
      "y": 342.62622950819673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.544052124023438,
      "height": 16.19672131147541,
      "seed": 332383300,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TDI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_kkw-qUs4Kf39oOYstqX",
      "originalText": "TDI",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1649222012,
      "isDeleted": false,
      "id": "L-az9BgZ_ppAKdeUg0O37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1426229508197,
      "y": 326.4295081967213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 2023676668,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X9RxIw8OxZmocGL0eSZu4"
        }
      ],
      "updated": 1707944405613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 229426244,
      "isDeleted": false,
      "id": "X9RxIw8OxZmocGL0eSZu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7587682505123,
      "y": 342.62622950819673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8857421875,
      "height": 16.19672131147541,
      "seed": 713169788,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TDO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-az9BgZ_ppAKdeUg0O37",
      "originalText": "TDO",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 61051388,
      "isDeleted": false,
      "id": "CyMeKLNX-cfjKjZCttev_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3098360655738,
      "y": 326.4295081967213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 1417429628,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kdXrgLNcaecU0h97ZZBIJ"
        }
      ],
      "updated": 1707944405613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 663985092,
      "isDeleted": false,
      "id": "kdXrgLNcaecU0h97ZZBIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.7798632012039,
      "y": 342.62622950819673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.177978515625,
      "height": 16.19672131147541,
      "seed": 88511228,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyMeKLNX-cfjKjZCttev_",
      "originalText": "TMS",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 355527676,
      "isDeleted": false,
      "id": "bSkEs8X_5e22fuso9NaJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 52.63934426229508,
      "seed": 1769865668,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "61-CjzrB25vDul6QuXeyn",
          "type": "arrow"
        }
      ],
      "updated": 1707944661493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 937170044,
      "isDeleted": false,
      "id": "0KpOSX7JJHYf-9_r3GMkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.8573770491803,
      "y": 325.6196721311475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11803278688528,
      "height": 48.59016393442623,
      "seed": 1938216700,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MCl1Htwy4Zj53IRxzYULo"
        },
        {
          "id": "XXa6iPxspXq5hzhWPBTOl",
          "type": "arrow"
        }
      ],
      "updated": 1707944690163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1806451452,
      "isDeleted": false,
      "id": "MCl1Htwy4Zj53IRxzYULo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2094537453572,
      "y": 341.81639344262294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.41387939453125,
      "height": 16.19672131147541,
      "seed": 2131400572,
      "groupIds": [
        "KN0xLZGQx-nvKiHLHdWhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707944405613,
      "link": null,
      "locked": false,
      "fontSize": 12.957377049180328,
      "fontFamily": 1,
      "text": "TCLK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KpOSX7JJHYf-9_r3GMkS",
      "originalText": "TCLK",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1794680538,
      "isDeleted": false,
      "id": "fC2dUGGSpF224AY_-lxGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.09989929199219,
      "height": 25,
      "seed": 1705855812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707945584210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JTAG pins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JTAG pins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 68362310,
      "isDeleted": false,
      "id": "GeR2-ShXzgwVPBkOhOiOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 226,
      "seed": 270907588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707947141073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K-3Vx4Dttgg8UOiqKb7pw",
        "focus": 0.9333628770745934,
        "gap": 11
      },
      "endBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": -0.18432026688907419,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ],
        [
          10,
          185
        ],
        [
          40,
          222
        ],
        [
          123,
          226
        ],
        [
          239,
          222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1318266758,
      "isDeleted": false,
      "id": "3sx4mFGKLygswTotuACl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 192,
      "seed": 363128060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707947141074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K-3Vx4Dttgg8UOiqKb7pw",
        "focus": -0.15504346404038058,
        "gap": 12
      },
      "endBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": 0.18114995099640635,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ],
        [
          -5,
          118
        ],
        [
          5,
          171
        ],
        [
          28,
          191
        ],
        [
          111,
          192
        ],
        [
          186,
          190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 839927494,
      "isDeleted": false,
      "id": "pcX_7L8x0QxMId6NPXIzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 114,
      "seed": 235671420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707947141074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": -0.4240090174713508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U_kkw-qUs4Kf39oOYstqX",
        "focus": 0.0953994608349479,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -2
        ],
        [
          136,
          -114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1059552774,
      "isDeleted": false,
      "id": "61-CjzrB25vDul6QuXeyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 134,
      "seed": 119438532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707947141074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": -0.1371583991710918,
        "gap": 3
      },
      "endBinding": {
        "elementId": "bSkEs8X_5e22fuso9NaJB",
        "focus": 0.3072852103573704,
        "gap": 1.3606557377049455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -4
        ],
        [
          193,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1792396614,
      "isDeleted": false,
      "id": "3wsNO48pC3VuCY3tBo7Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 154,
      "seed": 1755372484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707947141074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": 0.05761003897708907,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -5
        ],
        [
          260,
          -154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 41432198,
      "isDeleted": false,
      "id": "XXa6iPxspXq5hzhWPBTOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4895736114722,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 182,
      "seed": 134856572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707947141074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBo-6RAqe1rlCp1yPh-6Q",
        "focus": 0.40060315721270395,
        "gap": 1.489573611472224
      },
      "endBinding": {
        "elementId": "0KpOSX7JJHYf-9_r3GMkS",
        "focus": -0.334574014961016,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          -1
        ],
        [
          335,
          -182
        ]
      ]
    },
    {
      "id": "MoNsUAvzjaJBXxoAFWN45",
      "type": "rectangle",
      "x": 320.0499496459961,
      "y": -269.5,
      "width": 259.99999999999994,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617228614,
      "version": 117,
      "versionNonce": 439252186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQ35KYOQY0FIyMZQ6KAEm"
        },
        {
          "id": "PBni_ifoJAGeym3IUXEp2",
          "type": "arrow"
        }
      ],
      "updated": 1707946870549,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ35KYOQY0FIyMZQ6KAEm",
      "type": "text",
      "x": 325.74009704589844,
      "y": -256.5,
      "width": 248.6197052001953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860790746,
      "version": 106,
      "versionNonce": 2029963674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946870549,
      "link": null,
      "locked": false,
      "text": "High-level Debug program \nlike GDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MoNsUAvzjaJBXxoAFWN45",
      "originalText": "High-level Debug program like GDB",
      "lineHeight": 1.25
    },
    {
      "id": "AzLT3nNRwJVOGp9PuYnA9",
      "type": "rectangle",
      "x": 328.0499496459961,
      "y": 5.5,
      "width": 255,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299303302,
      "version": 125,
      "versionNonce": 69408922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAfW3VbfIGt2iHrK1ltHR"
        },
        {
          "id": "PBni_ifoJAGeym3IUXEp2",
          "type": "arrow"
        },
        {
          "id": "s5nEtMEmAlGYz2XIcrXy6",
          "type": "arrow"
        }
      ],
      "updated": 1707946897699,
      "link": null,
      "locked": false
    },
    {
      "id": "eAfW3VbfIGt2iHrK1ltHR",
      "type": "text",
      "x": 407.60999298095703,
      "y": 26.5,
      "width": 95.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698818586,
      "version": 53,
      "versionNonce": 765480922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946873241,
      "link": null,
      "locked": false,
      "text": "Open-OCD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AzLT3nNRwJVOGp9PuYnA9",
      "originalText": "Open-OCD",
      "lineHeight": 1.25
    },
    {
      "id": "PBni_ifoJAGeym3IUXEp2",
      "type": "arrow",
      "x": 452.82806311828125,
      "y": -191.5,
      "width": 1.4698785166381185,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019109190,
      "version": 177,
      "versionNonce": 1264427354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xGk7vaSDyINJbCyj0pFf"
        }
      ],
      "updated": 1707946873243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4698785166381185,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoNsUAvzjaJBXxoAFWN45",
        "focus": -0.018981565979193288,
        "gap": 2
      },
      "endBinding": {
        "elementId": "AzLT3nNRwJVOGp9PuYnA9",
        "focus": -0.007492902685344627,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9xGk7vaSDyINJbCyj0pFf",
      "type": "text",
      "x": 373.11004638671875,
      "y": -142.5,
      "width": 160.8798065185547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906326726,
      "version": 33,
      "versionNonce": 796850522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946864151,
      "link": null,
      "locked": false,
      "text": "high level debug \ncommands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PBni_ifoJAGeym3IUXEp2",
      "originalText": "high level debug commands",
      "lineHeight": 1.25
    },
    {
      "id": "s5nEtMEmAlGYz2XIcrXy6",
      "type": "arrow",
      "x": 456.0499496459961,
      "y": 77.5,
      "width": 7,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263935430,
      "version": 113,
      "versionNonce": 1125099846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zhs3FJdjqYxoU7cG44Gn4"
        }
      ],
      "updated": 1707946944353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AzLT3nNRwJVOGp9PuYnA9",
        "focus": -0.014902185244996832,
        "gap": 5
      },
      "endBinding": {
        "elementId": "KY98IZ2RxId9oZKL34ft2",
        "focus": -0.05674586490083813,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zhs3FJdjqYxoU7cG44Gn4",
      "type": "text",
      "x": 346.6700668334961,
      "y": 135,
      "width": 211.759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153571910,
      "version": 74,
      "versionNonce": 593220762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707946942436,
      "link": null,
      "locked": false,
      "text": "low level debug \ncommands that follow\nJTAG signal protocol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "s5nEtMEmAlGYz2XIcrXy6",
      "originalText": "low level debug commands that follow JTAG signal protocol",
      "lineHeight": 1.25
    },
    {
      "id": "--n0f8MRNbFn1AtC6GWzz",
      "type": "line",
      "x": 772.0499496459961,
      "y": -236.5,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983080006,
      "version": 28,
      "versionNonce": 927532698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707947076489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "32TCegmaxRs1m9noy6Rhm",
      "type": "text",
      "x": 867.0499496459961,
      "y": -247.5,
      "width": 162.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678747226,
      "version": 44,
      "versionNonce": 1912576646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707947108143,
      "link": null,
      "locked": false,
      "text": "Normal Computer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Normal Computer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}